#################################################################################
#...#...#...#...........#.....#.......#.#.....#.........#...............#.......#
#.#.#.#.#.#.#####.#####.#.#T#.#.###.#.#.#.#.###.###.###.###P#########.###.#####.#
#.#...#.#.#v....#...#k..#.#.#.#.#.Z.#...#.#.#.....#.#l#.....#.........#.......#.#
#.#####.#.#####.#####.###.#.#.#.#.#####.#.###.#####.#.#######.#########.#######.#
#...#...#.#...#.#...#.....#.#.#.#.#...#.#.....#.#...#...........#.....#.#.#.S...#
#.#.###.#.#.#H#.#.#.#######.#.###.#.#.#.#.#####.#.###.###########.###.#.#.#.###.#
#.#...#...#.#.#.#.#.........#...#.#.#...#.#...#.#...#...#.........#.#.....#.#...#
#.###.#######.#.#.#####.#######.#.#####.#.#.#.#O###.###.#.#########.#######.#.###
#...#.#.....#.#.#.#.....#....b#.#.....#.#.#.#...#.#.#...#.#...#.......#.....#...#
###.#.#.###.#.#.#.#.#####.###.#.#####.#.#.#.###.#.#.#.###.#.###.#####.#.#######.#
#...#...#...#.#.#.#.....#.#...#.......#.#.#.#.#...#.#...#.#...#.#.#...#.#...#...#
#.#######.###.#.#.#######.#.###########.#.#.#.#.###.#.###.#.#.#.#E#.###.#.#.#.###
#.#...#.#.#.....#.#.......#.....#.#...A.#...#.#.#...#.#...#.#.#...#...#.#.#.....#
#.#.#.#.#.#####.#.#.###########.#.#.#########.#.#.#####.###.#.###.###.#.#######.#
#...#...#.#.Y.#.#.#...#.....#...#...#...#.......#...#...#...#.......#.#.......#.#
###.#####.#.#.#.#.#.###G###.#.###.###.#.#####.#####.#.#######.#######.#######.#.#
#.#.#.....#.#.#...#.#...#u#...#.#.....#.#...#.#.....#.......#.#...#.........#.#.#
#.#.#.###.#.#.#####.#.###.#####.#######.#.#.###.###########.###.#.#.#.#######.###
#...#.#...#.#......w#.#.#...#.........#.#.#...#.........#.......#...#.#.....#...#
#####.#####.#########.#.#.#.#.#.###.###.#.###.#.#######.#.###########.#.###.###.#
#..q#.....#.....#...#.#...#.#.#.#...#.F.#.#.#.#.......#.....#...#.....#.#.#.....#
#.#.#.###.#####.#.#.#######.#.#.#.###.###.#.#.#################.#.#####.#.#####.#
#.#.#...#.....#.#.#.........#.#.#...#...#...#.....#...#.........#.#.....#...#...#
#.#.#####.#####.###.###.#####D#.#######.###.#####.#.#.#.#########.#.#######.#.###
#.#.#.....#.....#...#...#.....#.......#.#.#.....#...#...#.........#.......#...#.#
#.#.#.#.###.#####.#######.#########.###.#.#####.###########.#############.#.###.#
#.#.#.#.#...#.........#...#.......#.....#.....#...#.......#.#.....#.......#...#.#
#.#.#.#.#.#####R#####.#.###.###.#########.###.###.#.#####.#.#####.#.#########.#.#
#.#.#.#.#.....#.#...#...#...#...#.......#...#...#.#...#.#.#.......#...#.....#.#.#
#.#L#.#######.#.#.#.#####.#######.#####.###.###.#.###.#.#.#####.#####.###.#.#.#.#
#.#.#.#...In..#.#.#...#.........#.....#.#...#.#.#.....#.#.#.#...#...#...#.#.#...#
#.#.#.#.#######.#.###X#.#######.#.#####.#.###.#.#######.#.#.#.###.#.###.#.#.###.#
#.#...#.#.....#...#...#...#...#.#.#.....#.#...#.........#.#...#...#...#.#.#.....#
#.###.#.###.#.#####.#####.#.#.#.#.#.#####.#.#.###.#######.###.#.#####.#.#.#######
#c#.#.#.....#...#.......#.#.#.#...#.....#.#j#...#.#.....#...#.#...#...#.#...#...#
#.#.#.#########.#######.#.#.#.#####.###.#.###.###.#.###.###.#.###.#.###.###.#.#.#
#.#.....#....m#.....#...#.#.#.....#...#.#.#...#...#.#.#...#.#...#.#...#.#.#.#.#.#
#.#######.#.#######.#.#####.#####.#####.#.#.#.#.###.#.###.#.#####.###.#.#.#.###.#
#.........#.........#.......#...............#.#.........#.........#.....#.......#
#######################################.@.#######################################
#.#...#...#...................#.....#.....................#.........#.......#...#
#.#.#.#.#.#.#######.#######.###J#.#.###.#.###.#############.###.###.#####.#.###.#
#...#.#.#...#.....#.#.#.....#...#.#...#.#.#...#...#.........#...#.#.......#r....#
#.###.#######.###.#.#.#.#####.###.###.#.#.#.###.#.#.#########.###.#############.#
#.#.#.......#.#.#.#...#.........#.#...#.#.#.....#...#x#.......#.......#..d......#
#.#.#######.#.#.#.###.###########.#.###.###########.#.#.#######.#####.#.#########
#...#.......#.#.#...#.#.......#...#.....#.........#...#.#.......#...#.#...#.....#
###.#.#####Q#.#.###.#.#.#.###.#.#.#######.#######.#####.#.#######.#.#####.#.###.#
#.#.#.#.....#.#.#.W.#.#.#...#.#.#.#.....#.#...........#.#.........#...#...#.#...#
#.#.#.#####.#.#.#.###.#####.#.#.###.###.#.###########.#.#.###########.#.###.#.###
#...#.#...#.#.#.#.#.........#.#.....#...#.....#...#.#...#.....#.......#.#...#...#
#.###.#.#.###.#.#.###########.#######.###.###.#.#.#.#########.#U#####.#.#####.#.#
#.#.C.#.#...#.#.#.....#.....#.#.....#...#...#...#.#...#.....#.#.#.....#.#...#.#.#
#.#.###.###.#.#.#####.#####.#.#.###.###.###.#####.#.#.#.#.###.#.#.#####.#.#.#.#.#
#.#.....#.#.#...#.#.B.#...#...#.#.#.....#.#...#.#.#.#...#.#...#.#...#...#.#.#.#.#
#.#####.#.#.###.#.#.###.#.#.###.#.#####.#.###.#.#.#.#####.#.###.#####.###.#.###.#
#.#...#...#...#.#.#...#.#.#...#.#...#...#...#...#.#.#...#...#.#.......#...#...#.#
#.#.#.#####.#.#.#.###.#.#.#####.#.###.#####.#.###.###.#.###.#.#########.#####.#.#
#.#.#...M...#.#.#...#.#.#...#...#.......#...#.#...#...#...#.......#.....#...#...#
#.#.#########.#.###.#.#.###.#.###########.###.#.#.#.#####.#.#####.#.#####.#.###.#
#.#.........#.#.#...#g#.#.#.#.....#.....#.....#.#.#.#...#.#.#...#...#.....#...#.#
#.#########.#.#.#.#.###.#.#.#####.#.###.#######.#.#.#.#.#.#####.#####.#####.#.#.#
#.......#...#.#.#.#.#...#...#f..#.....#.#.......#.#...#.#.....#...#...#.....#.#.#
#####.###.###.#.#.#.#.#####.#.#.#####.#.#.#######.#####.###.#####.###.#.#####.#.#
#.....#...#i..#y#.#...#...#...#.....#.#.#.#.....#.#...#.#.#.....#...#.#.#.....#.#
#.#####.###.###.#.###.#.#.#########.###.#.#.#.###.###.#.#.#####.###.#.#.#####.#.#
#.....#.#...#.N.#...#.#.#.......#.......#.#.#.........#.#...#.....#.#.#.....#.#.#
#####.#.#####.#####.#.#.#######.#######.#.#############.###.#.#####.#.#####.###.#
#...#.#.......#.....#.#...#...#.......#.#.......#a......#...#.....#.#.V.#...#...#
#.#.#.#########.###.#####.#.#########.#.#.#####.#.#######.#.#####.#.###.#.#.#.###
#.#.#.#..s....#.#...#.....#.........#.#.#.#...#.#.#.......#.#..t..#.#...#.#.#...#
#.#.#.#####.#.#.#####.#####.#######.#.#.#.#.###.#.#.#######.#.#####.#####.#####.#
#.#.#..p#...#...#...#...#.......#...#.#.#.#...#...#.......#.#.....#.....#.....#.#
#.#.###.#.#.#####.#.###.#.#######.###.#.#.###.###########.#######.#####.###.#.#.#
#.#o#...#.#.#.....#.....#...#...#...#.#.#...........#.....#.......#...#.#...#.#.#
#.###.###.###.#########.#####.#.###.#.#.###########.#.###.#.#######.#.#.#.#####.#
#...#...#.........#...#.......#.....#.#.#.......#...#.#.#.#.....#..h#.#.#...#...#
#.#.###.###########.#.###############.#.#.#####.#.###.#.#.#####K#.###.#.#.#.#.###
#.#.................#e................#.#z....#.......#.......#.....#...#.#.....#
#################################################################################
