################################
################.G#...##...#####
#######..#######..#.G..##..#####
#######....#####........##.#####
######.....#####.....GG.##.#####
######..GG.##.###G.........#####
#####........G####.......#######
######.#..G...####........######
##########....#####...G...######
########.......###..........####
#########...GG####............##
#########....................###
######........#####...E......###
####....G....#######........####
###.........#########.......####
#...#.G..G..#########..........#
#..###..#...#########E.E....E###
#..##...#...#########.E...E...##
#.....G.....#########.........##
#......G.G...#######........####
###..G...#....#####........#####
###########....G........EE..####
##########...................###
##########...................###
#######.............E....##E####
#######................#########
########.#.............#########
#######..#####.#......##########
######...#######...##.##########
################..###.##########
###############.......##########
################################
