p=<-4897,3080,2133>, v=<-58,-15,-78>, a=<17,-7,0>
p=<395,-997,4914>, v=<-30,66,-69>, a=<1,-2,-8>
p=<-334,-754,-567>, v=<-31,15,-34>, a=<3,1,4>
p=<-1576,-1645,-6102>, v=<1,-22,45>, a=<4,6,13>
p=<935,-3535,7830>, v=<-50,62,-135>, a=<1,5,-11>
p=<4607,-6775,-5049>, v=<-46,112,48>, a=<-9,10,10>
p=<-1981,-3292,2403>, v=<86,11,-46>, a=<-1,8,-3>
p=<3716,6266,-2052>, v=<-125,-133,35>, a=<-1,-7,3>
p=<2164,2592,-1087>, v=<-83,8,19>, a=<-2,-12,3>
p=<5797,-2511,-1129>, v=<-135,64,10>, a=<-13,5,4>
p=<631,513,551>, v=<12,-47,-70>, a=<-4,2,4>
p=<379,471,2441>, v=<68,65,-149>, a=<-8,-8,3>
p=<-860,618,740>, v=<182,47,-35>, a=<-13,-7,0>
p=<2593,6949,1416>, v=<-29,-46,-37>, a=<-2,-7,0>
p=<-5501,4384,-7324>, v=<-50,-37,37>, a=<10,-4,8>
p=<-4038,-3064,-123>, v=<-30,3,23>, a=<7,4,-1>
p=<-3202,3453,7515>, v=<-13,46,-100>, a=<5,-7,-5>
p=<3638,-1715,2499>, v=<2,104,-7>, a=<-5,-3,-3>
p=<1966,698,447>, v=<-32,99,-109>, a=<-1,-6,5>
p=<-1796,2997,-2802>, v=<145,-59,-4>, a=<-5,-1,4>
p=<-7173,3814,-940>, v=<150,-22,-53>, a=<2,-4,4>
p=<-4570,2104,-1282>, v=<-16,-94,34>, a=<7,2,0>
p=<3771,522,-3659>, v=<-78,-86,99>, a=<-14,6,11>
p=<2187,1314,2488>, v=<67,-92,-24>, a=<-20,2,-12>
p=<-63,945,-1094>, v=<-55,-81,61>, a=<6,3,0>
p=<744,3880,-2126>, v=<12,-83,46>, a=<-2,-2,1>
p=<777,-9650,-5096>, v=<-6,174,68>, a=<-1,7,5>
p=<-5823,4936,-6713>, v=<-27,-13,83>, a=<12,-8,7>
p=<-3975,-311,10513>, v=<87,61,-65>, a=<2,-3,-15>
p=<909,-674,-1499>, v=<-27,-47,-92>, a=<0,4,8>
p=<5496,-1367,-7010>, v=<-30,-9,41>, a=<-8,3,10>
p=<-2325,-641,11536>, v=<71,37,-181>, a=<0,-1,-10>
p=<-1995,-5030,-3578>, v=<78,0,-12>, a=<-1,9,7>
p=<-153,-323,-2786>, v=<-2,57,38>, a=<1,-4,12>
p=<-351,-1808,-383>, v=<9,16,47>, a=<1,9,-3>
p=<2727,-350,2695>, v=<-86,-8,-124>, a=<-7,3,-3>
p=<1818,-1583,-2228>, v=<-45,89,83>, a=<-6,0,4>
p=<-1836,-1907,-2597>, v=<101,145,56>, a=<0,-4,9>
p=<-1314,-1529,1255>, v=<72,67,-63>, a=<0,2,-1>
p=<-1882,-5004,-2676>, v=<24,15,114>, a=<2,8,-2>
p=<6533,8493,1878>, v=<-10,-37,-58>, a=<-11,-13,0>
p=<3860,1233,5772>, v=<-65,13,-74>, a=<-3,-3,-6>
p=<-7228,-6720,360>, v=<101,67,56>, a=<7,8,-4>
p=<-3334,-186,3132>, v=<17,5,-130>, a=<5,0,2>
p=<2771,-3948,30>, v=<-83,85,-36>, a=<0,2,2>
p=<4553,-5961,3363>, v=<-137,-92,-103>, a=<0,16,0>
p=<527,4199,-7>, v=<37,-111,-83>, a=<-5,-6,7>
p=<-5246,749,-1019>, v=<96,-33,-3>, a=<11,0,4>
p=<3885,588,5306>, v=<-133,-14,-62>, a=<-3,-1,-14>
p=<-209,4751,-2928>, v=<-27,-51,68>, a=<3,-13,5>
p=<930,661,206>, v=<-42,-68,62>, a=<-3,3,-10>
p=<944,675,-2545>, v=<-28,6,176>, a=<-5,-7,1>
p=<1245,-655,-1327>, v=<-87,-19,29>, a=<0,9,9>
p=<1357,-1831,-662>, v=<-20,125,124>, a=<-10,1,-10>
p=<2134,-3035,1326>, v=<-143,151,-93>, a=<-1,9,0>
p=<-1261,-2279,-480>, v=<-13,82,66>, a=<14,11,-4>
p=<564,-554,-1880>, v=<51,35,89>, a=<-7,-1,0>
p=<5814,2890,199>, v=<-78,-63,1>, a=<-18,-7,-1>
p=<-2292,-1394,4168>, v=<0,20,-34>, a=<10,4,-15>
p=<2412,-1436,-1523>, v=<-59,-11,-16>, a=<-5,7,8>
p=<1782,1378,-158>, v=<4,-57,-26>, a=<-8,-1,3>
p=<-906,-2234,1186>, v=<-33,38,-57>, a=<7,6,0>
p=<2643,3436,-1460>, v=<-15,-111,25>, a=<-10,-5,4>
p=<-1473,-1625,-2615>, v=<38,20,124>, a=<3,5,0>
p=<2202,-2003,-2699>, v=<-27,-6,84>, a=<-7,9,4>
p=<-780,181,-956>, v=<-50,0,56>, a=<8,-1,-1>
p=<-114,-2071,22>, v=<26,133,22>, a=<-3,14,-4>
p=<206,214,172>, v=<-61,42,-15>, a=<7,-11,0>
p=<1051,-696,-1118>, v=<-85,78,15>, a=<-4,-1,18>
p=<-554,-1366,-833>, v=<37,90,102>, a=<3,9,-3>
p=<1656,-726,197>, v=<-107,59,-34>, a=<-11,3,3>
p=<756,129,-1258>, v=<-61,-10,128>, a=<-3,0,0>
p=<-109,1529,992>, v=<53,-62,-108>, a=<-8,-16,2>
p=<1621,497,2406>, v=<14,-9,-45>, a=<-6,-1,-4>
p=<-1754,3497,-3544>, v=<-59,-38,11>, a=<10,-8,10>
p=<6021,972,1656>, v=<-97,11,-80>, a=<-11,-4,1>
p=<-1979,-2153,-519>, v=<15,84,20>, a=<5,0,0>
p=<-3304,3722,406>, v=<81,-73,-4>, a=<4,-6,-1>
p=<1621,1672,631>, v=<-25,-56,-26>, a=<-3,-1,0>
p=<-29,3097,-1769>, v=<2,-61,5>, a=<0,-5,5>
p=<3421,2597,-1769>, v=<-58,-106,-164>, a=<-6,0,18>
p=<2196,-3828,-1069>, v=<-87,73,146>, a=<0,6,-8>
p=<4896,3897,3681>, v=<-169,-41,-44>, a=<-2,-9,-8>
p=<5713,562,-2826>, v=<-85,-15,-68>, a=<-3,0,7>
p=<3100,15070,3765>, v=<-38,-107,-97>, a=<-2,-14,0>
p=<-6416,-3104,-1071>, v=<106,59,27>, a=<3,1,0>
p=<4621,289,-11055>, v=<-117,-8,-77>, a=<0,0,18>
p=<-6026,2941,-642>, v=<16,-96,-124>, a=<7,1,7>
p=<-12188,-4274,840>, v=<54,129,98>, a=<13,-1,-6>
p=<3802,-2441,12696>, v=<-16,2,-186>, a=<-4,3,-7>
p=<4660,-5249,-9456>, v=<22,54,-38>, a=<-7,4,14>
p=<-722,-2012,-3528>, v=<20,191,50>, a=<0,-7,2>
p=<1696,-5444,1620>, v=<-42,-61,-42>, a=<0,10,0>
p=<-3823,-4133,-5338>, v=<80,76,162>, a=<2,3,0>
p=<-2338,-74,2582>, v=<69,-30,41>, a=<0,2,-7>
p=<2414,586,-4249>, v=<-109,1,95>, a=<2,-1,2>
p=<3074,6328,5420>, v=<-61,-3,-11>, a=<-2,-11,-9>
p=<-1294,-753,1379>, v=<-39,19,23>, a=<7,1,-6>
p=<2356,872,-2296>, v=<36,-33,-51>, a=<-10,0,11>
p=<-1994,3247,3379>, v=<-63,-11,-5>, a=<11,-9,-10>
p=<1056,-2953,329>, v=<-42,55,0>, a=<0,5,-1>
p=<4494,-4898,-538>, v=<35,81,17>, a=<-10,4,0>
p=<-1611,3352,-934>, v=<50,-16,-39>, a=<0,-5,4>
p=<-2370,-1829,2795>, v=<5,-131,-84>, a=<4,11,0>
p=<6144,-3347,-1000>, v=<-117,0,-156>, a=<-4,6,11>
p=<-2964,6355,5138>, v=<-96,-107,-19>, a=<11,-5,-8>
p=<897,-4106,-3541>, v=<42,40,-113>, a=<-4,5,13>
p=<-5637,-2687,2762>, v=<155,-105,36>, a=<1,11,-7>
p=<-694,711,-1340>, v=<44,-35,-1>, a=<0,-1,11>
p=<-679,1521,-1550>, v=<3,-121,85>, a=<5,3,2>
p=<-2039,-1469,-1785>, v=<46,-12,89>, a=<5,8,0>
p=<731,2271,-1155>, v=<-40,-94,5>, a=<0,-2,5>
p=<201,-629,-1675>, v=<81,9,94>, a=<-9,2,-1>
p=<-1829,-1739,145>, v=<88,75,-60>, a=<0,1,5>
p=<1491,2701,-1505>, v=<-78,-63,-9>, a=<0,-7,8>
p=<121,2501,3325>, v=<-20,-11,-51>, a=<1,-11,-11>
p=<71,1261,2235>, v=<35,-96,-112>, a=<-4,3,0>
p=<-379,-2759,1685>, v=<-121,-21,-74>, a=<13,15,-1>
p=<2871,-159,-3475>, v=<0,38,79>, a=<-14,-3,9>
p=<-1311,1687,-4311>, v=<54,-84,3>, a=<-1,2,6>
p=<502,2242,-8677>, v=<138,-61,-31>, a=<-8,0,14>
p=<9271,5313,-3090>, v=<-99,-49,-11>, a=<-8,-5,5>
p=<633,-2457,302>, v=<-41,52,-2>, a=<0,14,-2>
p=<2703,2043,842>, v=<-123,-64,-54>, a=<-7,-9,0>
p=<228,-1212,-223>, v=<-30,9,65>, a=<2,9,-6>
p=<678,-2682,-193>, v=<-36,83,-33>, a=<-1,12,6>
p=<1008,18,-1633>, v=<-66,-57,15>, a=<0,7,12>
p=<-282,138,2>, v=<-20,-17,-46>, a=<5,1,6>
p=<-1452,-597,-1168>, v=<90,-40,48>, a=<1,10,4>
p=<-1062,-222,-778>, v=<96,95,6>, a=<-3,-10,6>
p=<401,-352,573>, v=<-36,11,-35>, a=<1,2,-1>
p=<-1328,1419,979>, v=<110,-123,-19>, a=<-2,3,-7>
p=<814,-737,-1>, v=<-13,-14,96>, a=<-6,9,-13>
p=<464,-205,2239>, v=<-63,8,-94>, a=<4,1,-9>
p=<422,1160,-2213>, v=<-60,-97,59>, a=<4,2,13>
p=<499,1944,132>, v=<-28,-63,19>, a=<-1,-10,-4>
p=<333,-1947,894>, v=<30,102,-51>, a=<-7,5,-2>
p=<886,202,530>, v=<-47,1,-25>, a=<-2,-2,-2>
p=<4010,-4434,-3944>, v=<78,127,47>, a=<-13,1,5>
p=<-1663,991,3589>, v=<-27,16,-20>, a=<5,-3,-6>
p=<1933,-993,-2301>, v=<-191,0,42>, a=<8,2,2>
p=<-888,3657,1326>, v=<12,-38,-43>, a=<1,-5,0>
p=<1189,5486,3899>, v=<-7,-49,-78>, a=<-2,-8,-3>
p=<-5476,-9208,985>, v=<0,169,144>, a=<11,8,-11>
p=<-2283,4773,5480>, v=<41,-26,-225>, a=<2,-8,3>
p=<-1012,-2760,-968>, v=<-48,73,-17>, a=<5,1,3>
p=<3708,451,7162>, v=<-69,-46,-128>, a=<-4,2,-8>
p=<-1048,-1579,2551>, v=<-55,-66,16>, a=<6,8,-7>
p=<-1106,335,-3655>, v=<52,3,50>, a=<-1,-1,5>
p=<1794,-1202,144>, v=<-48,-19,-66>, a=<-1,4,4>
p=<634,2336,5944>, v=<52,-21,-116>, a=<-5,-4,-6>
p=<-874,-6567,-3336>, v=<59,106,39>, a=<-2,8,5>
p=<-13141,422,782>, v=<167,-45,47>, a=<19,2,-5>
p=<2244,625,2839>, v=<24,-42,-68>, a=<-12,1,-6>
p=<1215,-2273,-1487>, v=<62,74,50>, a=<-11,3,2>
p=<-87,1129,403>, v=<-41,-22,-95>, a=<4,-3,7>
p=<-1179,-5570,1222>, v=<22,154,-35>, a=<3,10,-2>
p=<-318,1906,3616>, v=<113,-114,-17>, a=<-9,2,-14>
p=<1824,-2567,-3902>, v=<-22,121,132>, a=<-6,0,5>
p=<-3552,-2084,2461>, v=<168,65,-28>, a=<0,3,-8>
p=<-276,310,3217>, v=<23,39,-64>, a=<-1,-5,-8>
p=<-1557,58,67>, v=<-15,73,75>, a=<8,-7,-7>
p=<-4713,704,6>, v=<33,-27,0>, a=<11,0,0>
p=<11251,-3755,6337>, v=<-149,23,-41>, a=<-21,9,-15>
p=<-436,-1298,-735>, v=<44,50,-12>, a=<-2,0,3>
p=<2320,-128,-2243>, v=<-62,-22,-35>, a=<-2,2,9>
p=<-211,2216,333>, v=<-41,-60,-111>, a=<6,-8,10>
p=<282,839,-3730>, v=<-34,-78,92>, a=<2,3,14>
p=<877,6,1353>, v=<39,-2,-36>, a=<-10,0,-5>
p=<2492,-1184,61>, v=<-11,14,103>, a=<-15,6,-12>
p=<265,4035,-1809>, v=<-24,-122,51>, a=<1,-13,6>
p=<-653,1315,-1180>, v=<66,-79,50>, a=<-3,0,2>
p=<-3477,-1435,63>, v=<44,-85,-91>, a=<3,7,5>
p=<-4947,-1995,-9247>, v=<122,21,103>, a=<1,2,9>
p=<1703,1820,2023>, v=<-50,-52,159>, a=<0,0,-12>
p=<7723,3500,5138>, v=<-6,80,52>, a=<-12,-10,-11>
p=<4363,-3920,5208>, v=<72,166,-76>, a=<-11,-3,-4>
p=<-256,-251,-1286>, v=<50,-13,85>, a=<-4,4,0>
p=<-2086,-806,-1316>, v=<12,-8,79>, a=<16,8,1>
p=<1977,562,-3260>, v=<47,33,129>, a=<-14,-6,3>
p=<327,-1648,-2340>, v=<35,-35,41>, a=<-5,11,7>
p=<1707,-3728,930>, v=<-55,27,77>, a=<-3,15,-12>
p=<-1143,852,-1310>, v=<-70,-13,42>, a=<12,-3,2>
p=<1907,-198,-750>, v=<-23,-139,56>, a=<-7,14,-2>
p=<-2493,-418,1610>, v=<50,-44,1>, a=<7,6,-8>
p=<1353,122,-2759>, v=<53,62,201>, a=<-6,-4,-7>
p=<-6800,2509,-2759>, v=<124,-175,9>, a=<6,6,5>
p=<2004,-2327,-5146>, v=<0,-35,38>, a=<-4,7,8>
p=<-2987,-1335,1147>, v=<49,-51,-165>, a=<3,6,8>
p=<4763,1641,-3565>, v=<23,-3,35>, a=<-11,-3,5>
p=<-7451,3067,-62>, v=<65,47,2>, a=<11,-9,0>
p=<3616,-3195,-7161>, v=<-4,41,135>, a=<-7,4,6>
p=<-321,5764,11470>, v=<-37,-8,-162>, a=<3,-11,-13>
p=<-1582,-113,1463>, v=<-50,5,-47>, a=<13,0,-3>
p=<-309,1502,-741>, v=<33,-20,9>, a=<-2,-6,3>
p=<698,-1956,-95>, v=<-90,62,-5>, a=<5,4,1>
p=<857,1180,-511>, v=<-45,-60,101>, a=<1,1,-6>
p=<2079,6770,1361>, v=<-11,-86,-52>, a=<-5,-13,0>
p=<155,-5671,-4333>, v=<9,1,167>, a=<-1,16,0>
p=<2846,4521,2219>, v=<54,14,-85>, a=<-12,-14,0>
p=<1728,-3981,2388>, v=<-119,17,57>, a=<4,10,-11>
p=<103,-406,529>, v=<-43,-53,-20>, a=<3,5,0>
p=<4107,-6945,-914>, v=<-35,-4,-5>, a=<-9,20,3>
p=<-4031,-4449,4000>, v=<35,170,-5>, a=<9,0,-11>
p=<-401,-180,1756>, v=<-19,49,-82>, a=<4,-4,-1>
p=<-781,-750,-68>, v=<61,-11,34>, a=<-2,5,-3>
p=<-2434,656,5917>, v=<48,-35,-121>, a=<8,0,-19>
p=<-876,3392,-1645>, v=<26,-129,37>, a=<2,-5,5>
p=<-629,-1833,-1664>, v=<13,126,-2>, a=<2,-3,9>
p=<169,-1092,198>, v=<31,37,30>, a=<-4,2,-4>
p=<-1484,-997,-657>, v=<68,2,-15>, a=<1,5,5>
p=<-2985,-1263,-296>, v=<117,66,6>, a=<4,0,1>
p=<-1649,1888,-3824>, v=<18,-42,122>, a=<4,-3,3>
p=<1579,976,-932>, v=<-104,46,-61>, a=<3,-7,8>
p=<-2381,-1832,-2984>, v=<-14,38,137>, a=<9,3,-1>
p=<1408,1780,125>, v=<-60,26,-36>, a=<1,-5,2>
p=<-8624,3604,173>, v=<171,2,-21>, a=<6,-7,1>
p=<-10400,-908,2589>, v=<111,11,118>, a=<13,1,-12>
p=<1088,-11292,-3251>, v=<82,88,53>, a=<-7,16,3>
p=<-4624,1988,-8771>, v=<79,-63,110>, a=<4,0,10>
p=<-4112,980,-4499>, v=<129,18,26>, a=<0,-3,7>
p=<-1936,-4236,1309>, v=<-5,-17,26>, a=<4,9,-4>
p=<9609,4722,1551>, v=<59,-45,-119>, a=<-16,-4,4>
p=<4916,7154,10329>, v=<46,-31,-116>, a=<-9,-8,-8>
p=<-3330,-161,-8747>, v=<-10,-92,74>, a=<5,5,8>
p=<-3843,-6944,7688>, v=<62,-11,-27>, a=<2,10,-9>
p=<1325,-7058,-5498>, v=<121,31,47>, a=<-8,8,5>
p=<-8764,-6982,-197>, v=<55,-49,44>, a=<9,12,-2>
p=<-2152,-4094,3261>, v=<-2,31,-86>, a=<3,4,0>
p=<-6218,-1966,-292>, v=<-12,14,27>, a=<9,2,-1>
p=<1074,-3619,203>, v=<-126,56,-23>, a=<7,12,1>
p=<534,-399,-1927>, v=<-36,42,-32>, a=<1,-2,12>
p=<-1796,3581,423>, v=<7,-31,-97>, a=<8,-14,7>
p=<3124,461,533>, v=<-71,-43,-50>, a=<-8,2,2>
p=<134,-3969,3>, v=<47,126,8>, a=<-5,7,-1>
p=<-576,-2699,1453>, v=<93,136,-75>, a=<-6,0,0>
p=<-2156,-959,1853>, v=<-59,7,-116>, a=<16,4,2>
p=<-1596,2531,-47>, v=<-3,-73,-63>, a=<8,-5,6>
p=<1834,41,-4617>, v=<-185,-85,92>, a=<9,8,13>
p=<-4129,-2810,-1738>, v=<-20,-60,22>, a=<9,9,2>
p=<-1681,-3418,6406>, v=<-80,157,15>, a=<8,-3,-13>
p=<-65,-1962,2902>, v=<84,29,-90>, a=<-5,2,0>
p=<847,6982,1318>, v=<6,-69,9>, a=<-2,-9,-3>
p=<1343,1398,5110>, v=<40,23,-60>, a=<-5,-4,-6>
p=<3311,-9498,-4698>, v=<-38,83,98>, a=<-4,13,3>
p=<-8033,7430,-1162>, v=<135,-50,70>, a=<7,-11,-2>
p=<-7249,5670,7254>, v=<94,-28,5>, a=<8,-9,-14>
p=<12111,4518,918>, v=<-181,8,-61>, a=<-12,-9,2>
p=<-933,-968,-4111>, v=<-28,143,99>, a=<5,-8,5>
p=<1617,5707,-1261>, v=<0,-163,24>, a=<-5,-5,2>
p=<667,2632,664>, v=<38,-53,-1>, a=<-5,-4,-2>
p=<-2608,5482,-2536>, v=<169,-50,10>, a=<-5,-13,7>
p=<942,1207,-2486>, v=<-38,-35,-57>, a=<0,-1,12>
p=<4617,-418,64>, v=<-55,147,-3>, a=<-10,-10,0>
p=<192,5632,-1486>, v=<-47,-4,137>, a=<3,-17,-6>
p=<-436,2348,-199>, v=<-17,-17,22>, a=<2,-4,-1>
p=<-3556,-307,-3604>, v=<118,56,27>, a=<0,-3,6>
p=<344,1568,836>, v=<50,133,-28>, a=<-4,-12,0>
p=<2369,-1462,2636>, v=<29,-76,67>, a=<-7,8,-10>
p=<-3916,6593,-3094>, v=<-25,43,72>, a=<10,-17,2>
p=<7844,-6472,7061>, v=<-14,60,-34>, a=<-16,10,-13>
p=<-3586,-337,1061>, v=<119,57,-82>, a=<0,-3,3>
p=<-9616,1748,1811>, v=<103,3,17>, a=<14,-4,-5>
p=<-1351,-1492,-454>, v=<153,80,108>, a=<-7,-2,-6>
p=<-5266,2453,-1684>, v=<82,-36,56>, a=<6,-3,0>
p=<1492,3452,623>, v=<-59,-74,90>, a=<-2,-11,-12>
p=<-1149,3889,2390>, v=<120,-117,-43>, a=<-6,-9,-8>
p=<-1358,2635,1953>, v=<-49,-91,20>, a=<12,-5,-12>
p=<181,2217,-555>, v=<50,-89,22>, a=<-6,-3,1>
p=<-2691,8066,-9333>, v=<31,-42,112>, a=<3,-12,10>
p=<-348,-2395,-4119>, v=<11,-14,73>, a=<0,5,3>
p=<-1569,-646,6507>, v=<48,69,-62>, a=<0,-3,-8>
p=<-216,-85,3504>, v=<-27,18,-175>, a=<2,-1,4>
p=<6846,-1438,2448>, v=<-156,76,10>, a=<-3,-2,-5>
p=<3843,-5530,-2172>, v=<-150,132,99>, a=<2,2,-2>
p=<10278,-1702,5286>, v=<-56,101,-110>, a=<-15,-3,-3>
p=<-2718,16,-1483>, v=<4,-50,55>, a=<14,5,2>
p=<-2984,-934,5756>, v=<48,70,-146>, a=<11,-2,-16>
p=<607,-2986,1766>, v=<29,138,4>, a=<-6,2,-10>
p=<-1103,92,1785>, v=<49,-4,-97>, a=<1,0,0>
p=<-932,-4240,-590>, v=<-50,24,-132>, a=<10,20,16>
p=<2109,-1168,-2617>, v=<22,-45,25>, a=<-11,9,9>
p=<-180,1247,-1042>, v=<10,-61,-50>, a=<0,0,9>
p=<-2364,-475,-1126>, v=<26,10,-13>, a=<8,1,6>
p=<261,-874,2255>, v=<-44,-92,-119>, a=<3,12,1>
p=<-432,806,2486>, v=<33,-95,-86>, a=<-1,5,-3>
p=<619,-2164,4244>, v=<3,45,-171>, a=<-4,8,-7>
p=<-146,275,-445>, v=<74,14,23>, a=<-7,-3,0>
p=<1969,851,-3469>, v=<-110,-18,96>, a=<0,-3,10>
p=<9097,4987,8924>, v=<-148,-172,-126>, a=<-11,0,-12>
p=<745,-1,862>, v=<-190,-15,47>, a=<11,1,-5>
p=<-502,-3307,-327>, v=<-102,54,-2>, a=<8,4,1>
p=<-3257,6930,514>, v=<83,-14,-16>, a=<2,-15,0>
p=<-1256,637,4313>, v=<44,-127,33>, a=<0,7,-12>
p=<194,6582,920>, v=<-6,-137,-75>, a=<0,-6,3>
p=<-2110,1635,-1157>, v=<123,-119,32>, a=<-3,4,1>
p=<940,1185,718>, v=<-77,-140,-56>, a=<3,7,2>
p=<-460,1535,-457>, v=<-47,-11,-35>, a=<5,-4,4>
p=<3665,4435,4268>, v=<22,-62,-68>, a=<-13,-9,-8>
p=<-1710,-865,-4007>, v=<-62,7,94>, a=<10,2,5>
p=<1662,-458,-152>, v=<-150,-3,-5>, a=<0,7,3>
p=<947,499,24>, v=<-79,-24,-87>, a=<-1,-4,14>
p=<-1044,1115,-1043>, v=<48,-140,40>, a=<8,6,9>
p=<-1666,330,812>, v=<-29,-15,-121>, a=<8,0,7>
p=<266,-2358,-2500>, v=<-72,-3,-8>, a=<5,8,9>
p=<-766,-2658,1808>, v=<-29,-3,-25>, a=<5,9,-4>
p=<-2914,-2370,6044>, v=<98,60,-114>, a=<2,3,-11>
p=<-1150,-246,1292>, v=<62,109,9>, a=<-1,-8,-5>
p=<2978,2082,4280>, v=<-135,-88,-178>, a=<1,0,0>
p=<-1870,-7866,-3772>, v=<-58,64,145>, a=<11,21,1>
p=<5314,4073,-1506>, v=<-16,-34,58>, a=<-14,-9,0>
p=<-4345,-1491,-609>, v=<-9,-36,37>, a=<13,7,-1>
p=<1011,3202,-1870>, v=<82,-41,-36>, a=<-9,-6,8>
p=<2311,2110,951>, v=<-22,-80,-77>, a=<-5,0,3>
p=<5496,615,-1974>, v=<-50,-9,22>, a=<-12,-1,4>
p=<2207,-5365,2342>, v=<-18,113,126>, a=<-5,7,-16>
p=<-1433,2461,1809>, v=<-13,-80,-56>, a=<5,-1,-1>
p=<1839,5110,619>, v=<13,-11,24>, a=<-3,-6,-2>
p=<1917,-3236,346>, v=<-89,-17,-189>, a=<2,5,9>
p=<-8028,2458,-1643>, v=<126,-3,22>, a=<4,-3,1>
p=<7104,-2300,307>, v=<38,79,32>, a=<-11,-1,-2>
p=<-1476,-7253,-9911>, v=<38,86,114>, a=<0,5,7>
p=<-2373,-3002,-707>, v=<-119,77,38>, a=<9,0,-1>
p=<-3816,3160,2374>, v=<-82,-121,-41>, a=<9,2,-1>
p=<-7443,-4289,-4997>, v=<51,-50,128>, a=<7,8,0>
p=<12876,2887,-10496>, v=<-30,46,89>, a=<-15,-6,9>
p=<-2057,3785,-2147>, v=<110,-28,92>, a=<1,-22,4>
p=<-1445,-295,-1926>, v=<92,-76,25>, a=<-1,10,10>
p=<2125,3989,-685>, v=<-73,-166,-30>, a=<-6,-8,8>
p=<-2193,980,1474>, v=<46,-61,-85>, a=<9,0,0>
p=<-1251,1795,-640>, v=<46,0,27>, a=<5,-15,2>
p=<-261,1270,1685>, v=<44,-53,-40>, a=<-3,-4,-9>
p=<519,-200,-1300>, v=<-48,117,55>, a=<2,-13,4>
p=<-2301,1075,-685>, v=<124,-32,-10>, a=<4,-5,7>
p=<-471,-1130,2165>, v=<-22,35,-128>, a=<7,5,-2>
p=<-2076,625,-1570>, v=<21,-34,-23>, a=<15,-1,16>
p=<594,2200,1070>, v=<-37,-147,-15>, a=<0,0,-7>
p=<-486,-1835,-1285>, v=<67,74,118>, a=<-4,6,-4>
p=<-2196,475,1550>, v=<29,-16,-119>, a=<15,-2,2>
p=<1329,835,-805>, v=<-86,-88,78>, a=<0,4,-3>
p=<1319,-800,29>, v=<-64,97,-35>, a=<-9,-4,5>
p=<1440,-129,1591>, v=<-105,-30,-81>, a=<-4,7,-11>
p=<-199,1246,161>, v=<-46,-107,-71>, a=<11,-1,9>
p=<1528,-294,425>, v=<-77,-15,-53>, a=<-10,7,2>
p=<417,1829,623>, v=<-108,-70,-71>, a=<12,-16,2>
p=<153,-1163,128>, v=<18,118,22>, a=<-5,-2,-6>
p=<-969,-1405,-1544>, v=<120,122,156>, a=<-5,1,-3>
p=<439,-712,-213>, v=<-38,47,113>, a=<0,3,-16>
p=<902,-591,681>, v=<-90,7,-1>, a=<0,10,-13>
p=<682,-136,-204>, v=<-68,0,16>, a=<0,3,0>
p=<-513,1044,-904>, v=<35,-129,20>, a=<3,5,12>
p=<-1333,364,1116>, v=<84,-17,-61>, a=<9,-3,-10>
p=<797,1004,696>, v=<-63,-136,-129>, a=<-3,7,10>
p=<982,-231,266>, v=<-21,26,-86>, a=<-14,0,10>
p=<-1358,860,807>, v=<143,-102,-110>, a=<-5,5,7>
p=<2828,340,2185>, v=<-137,-20,-97>, a=<-11,-1,-10>
p=<-110,1094,1665>, v=<12,-85,-148>, a=<0,0,3>
p=<-240,2134,-389>, v=<43,-95,-60>, a=<-3,-10,13>
p=<566,-1909,-1377>, v=<-19,83,51>, a=<-3,9,8>
p=<1580,-1714,885>, v=<-90,47,-67>, a=<-4,12,0>
p=<-942,-401,79>, v=<48,37,-12>, a=<4,-1,1>
p=<-55,-3486,6166>, v=<-50,71,-69>, a=<3,2,-7>
p=<1265,-5037,3559>, v=<12,33,-160>, a=<-3,7,3>
p=<-4609,-1671,-6737>, v=<88,84,101>, a=<3,-2,6>
p=<-6358,3972,160>, v=<141,-53,28>, a=<3,-4,-2>
p=<4631,-11274,-9608>, v=<-141,120,103>, a=<0,13,11>
p=<3080,8196,6661>, v=<127,-79,-84>, a=<-13,-10,-7>
p=<-550,-1671,-3173>, v=<67,-35,-75>, a=<-3,5,10>
p=<2346,-1807,-1120>, v=<-61,75,115>, a=<-1,-1,-5>
p=<5012,-6302,182>, v=<-35,60,41>, a=<-8,9,-3>
p=<4485,-691,-1709>, v=<-114,-25,54>, a=<-2,3,0>
p=<-5621,394,3561>, v=<116,4,-116>, a=<4,-1,0>
p=<2811,2099,-1213>, v=<68,29,-106>, a=<-10,-6,9>
p=<1974,-4814,-3786>, v=<79,-20,121>, a=<-9,11,0>
p=<-4040,1262,1825>, v=<97,-40,-44>, a=<2,0,-1>
p=<734,251,-2487>, v=<29,-21,84>, a=<-5,1,2>
p=<1424,918,-2786>, v=<35,-2,97>, a=<-8,-3,2>
p=<3149,-2371,2527>, v=<-136,-3,-110>, a=<0,9,0>
p=<-416,-2026,-2671>, v=<-17,78,-40>, a=<3,1,13>
p=<665,-3797,-5431>, v=<32,11,104>, a=<-5,13,11>
p=<1380,2201,-15254>, v=<-93,-60,110>, a=<3,0,17>
p=<4188,-1759,-476>, v=<51,-61,14>, a=<-9,6,0>
p=<-5856,-2767,-2870>, v=<34,41,62>, a=<7,2,1>
p=<-1446,-3307,3142>, v=<-70,56,-105>, a=<6,2,1>
p=<-1309,-2450,804>, v=<8,2,-75>, a=<9,18,3>
p=<-1093,1494,404>, v=<105,-49,-50>, a=<-4,-5,3>
p=<1651,694,228>, v=<-126,-16,29>, a=<3,-3,-5>
p=<-1117,-1746,-436>, v=<64,77,11>, a=<1,4,2>
p=<-2525,1310,588>, v=<67,-80,-36>, a=<11,0,0>
p=<1011,598,1156>, v=<50,-78,5>, a=<-13,5,-9>
p=<-421,-82,1028>, v=<148,92,-4>, a=<-14,-10,-7>
p=<-1597,-1106,-2028>, v=<9,71,0>, a=<11,0,15>
p=<-1093,2158,92>, v=<20,-116,-5>, a=<6,-2,0>
p=<-2165,-362,-804>, v=<104,67,34>, a=<4,-5,2>
p=<2349,-5192,9459>, v=<-89,-63,-66>, a=<1,13,-13>
p=<-1941,1936,-1332>, v=<58,10,-11>, a=<0,-4,3>
p=<-951,3718,-3939>, v=<-57,-78,51>, a=<5,-2,4>
p=<-1545,-3146,7215>, v=<-22,28,19>, a=<4,4,-14>
p=<393,-1534,6249>, v=<-30,27,-97>, a=<1,3,-13>
p=<2469,446,-1299>, v=<-104,-68,80>, a=<0,4,-2>
p=<-2139,698,1821>, v=<138,34,-75>, a=<-4,-5,0>
p=<153,1130,-603>, v=<-20,-59,26>, a=<1,1,0>
p=<1401,746,-6579>, v=<53,-18,150>, a=<-9,-1,10>
p=<1353,1562,-2211>, v=<-20,-52,-7>, a=<-3,-1,8>
p=<-6759,1790,-2211>, v=<193,-74,-32>, a=<7,0,10>
p=<4591,4572,605>, v=<-144,-23,8>, a=<-1,-9,-2>
p=<-3674,5239,344>, v=<-9,-106,-13>, a=<9,-5,0>
p=<-5182,-938,-758>, v=<-17,-58,-5>, a=<13,6,2>
p=<-849,-1327,-1622>, v=<105,-16,87>, a=<-5,4,-2>
p=<-1110,-1936,4207>, v=<-36,65,-39>, a=<5,0,-7>
p=<920,2907,5599>, v=<-31,63,-117>, a=<0,-11,-5>
p=<-994,-1791,3656>, v=<95,15,10>, a=<-4,3,-9>
p=<9707,1573,-4696>, v=<-64,4,43>, a=<-18,-4,8>
p=<4777,2182,147>, v=<16,73,56>, a=<-12,-10,-4>
p=<-1052,6793,3830>, v=<7,-11,-116>, a=<2,-15,-1>
p=<862,-3908,-752>, v=<16,28,42>, a=<-3,7,-1>
p=<-1199,-441,303>, v=<76,53,7>, a=<-2,-3,-2>
p=<2224,-2184,-1923>, v=<-32,59,36>, a=<-7,4,5>
p=<649,672,-705>, v=<109,-33,-44>, a=<-13,0,7>
p=<670,2877,-3330>, v=<42,-182,15>, a=<-7,4,13>
p=<-1430,-1722,4272>, v=<76,-29,-138>, a=<-1,10,-6>
p=<-2312,2499,-3519>, v=<30,-87,112>, a=<7,-3,5>
p=<-2627,777,-1293>, v=<34,-71,72>, a=<8,3,-1>
p=<-947,0,2718>, v=<20,-12,-53>, a=<2,1,-7>
p=<-4622,2121,-1566>, v=<118,-69,151>, a=<9,-3,-7>
p=<11396,-2268,-2848>, v=<-142,-108,14>, a=<-11,10,4>
p=<601,-2217,739>, v=<-17,48,-4>, a=<0,1,-1>
p=<-6267,-1724,-6299>, v=<-25,-89,98>, a=<12,8,5>
p=<5242,-126,-5211>, v=<-31,-136,-4>, a=<-7,8,9>
p=<-11180,809,535>, v=<-3,-41,72>, a=<19,1,-5>
p=<4562,1846,7063>, v=<-46,-54,-120>, a=<-5,0,-5>
p=<3678,-4206,9647>, v=<50,-51,-21>, a=<-9,10,-15>
p=<4562,3240,-3358>, v=<-151,80,134>, a=<1,-10,-2>
p=<4290,6470,2133>, v=<32,-85,60>, a=<-9,-6,-7>
p=<2210,-3758,1370>, v=<-44,17,14>, a=<-2,7,-4>
p=<2030,-4343,-355>, v=<-69,145,25>, a=<0,0,-1>
p=<-5410,-8438,-4660>, v=<148,80,153>, a=<2,13,0>
p=<3185,-2228,-1840>, v=<-92,59,-3>, a=<-1,1,4>
p=<2930,-1433,5120>, v=<-130,79,-49>, a=<2,-2,-8>
p=<-8530,-3533,3965>, v=<66,56,-26>, a=<14,4,-7>
p=<2000,997,1820>, v=<87,-33,-1>, a=<-10,0,-4>
p=<4280,2572,1010>, v=<-20,-8,-5>, a=<-8,-5,-2>
p=<-1780,4237,-850>, v=<151,-17,57>, a=<-6,-8,-2>
p=<-3325,-1508,-295>, v=<156,35,-70>, a=<-3,1,5>
p=<-3699,-5924,-8935>, v=<14,-6,148>, a=<4,8,4>
p=<-2061,-3584,6704>, v=<-8,14,-93>, a=<3,4,-4>
p=<1312,1154,6089>, v=<-70,-110,-133>, a=<1,5,-11>
p=<-2184,3914,3030>, v=<82,-134,12>, a=<1,-3,-12>
p=<-1494,-1077,914>, v=<64,95,-64>, a=<0,-4,2>
p=<1450,694,-834>, v=<-64,54,-72>, a=<0,-7,9>
p=<1634,1407,3444>, v=<60,11,-90>, a=<-11,-6,-5>
p=<-4944,1683,385>, v=<10,-49,31>, a=<17,-2,-4>
p=<331,924,631>, v=<-31,-90,12>, a=<1,4,-6>
p=<483,2204,-665>, v=<36,-34,42>, a=<-8,-12,0>
p=<35,-1660,-1249>, v=<13,63,70>, a=<-2,5,1>
p=<1498,-1779,2638>, v=<12,42,-37>, a=<-9,5,-10>
p=<-155,1470,-345>, v=<-1,-49,0>, a=<1,-3,2>
p=<377,2952,-1409>, v=<41,-97,-14>, a=<-6,-6,9>
p=<92,-848,947>, v=<-4,83,-38>, a=<0,-4,-1>
p=<1175,786,-2568>, v=<29,-43,137>, a=<-9,0,0>
p=<-364,-1190,92>, v=<40,1,-3>, a=<-2,6,0>
p=<-2131,-2995,681>, v=<33,156,-4>, a=<8,0,-3>
p=<-782,64,2448>, v=<2,35,-87>, a=<4,-4,-4>
p=<-3945,-1229,1519>, v=<101,104,4>, a=<17,-3,-12>
p=<1311,2323,3975>, v=<-168,-16,-124>, a=<10,-15,-15>
p=<-729,763,887>, v=<36,-29,-50>, a=<1,-2,-1>
p=<-1793,-685,1383>, v=<94,53,-81>, a=<2,-1,-1>
p=<197,-114,482>, v=<-31,23,45>, a=<2,-2,-7>
p=<-2482,1026,-1342>, v=<60,-57,-49>, a=<7,0,12>
p=<-3755,-1653,-962>, v=<-3,74,-29>, a=<20,1,8>
p=<-468,-2432,900>, v=<44,125,-47>, a=<-2,0,0>
p=<-905,-494,7>, v=<17,-27,-50>, a=<3,5,5>
p=<1128,-118,1201>, v=<-105,80,-70>, a=<4,-8,0>
p=<1485,205,-227>, v=<-99,52,59>, a=<1,-7,-5>
p=<278,2177,-244>, v=<-19,8,51>, a=<0,-15,-4>
p=<1179,18,2884>, v=<-144,117,-124>, a=<8,-13,-5>
p=<1434,256,-2097>, v=<-78,58,106>, a=<-1,-8,2>
p=<-912,2347,2986>, v=<33,-137,-121>, a=<2,0,-6>
p=<227,35,997>, v=<-16,-28,-67>, a=<0,3,1>
p=<1400,443,-1145>, v=<59,-7,68>, a=<-16,-2,0>
p=<2233,766,-261>, v=<-89,-17,-56>, a=<-5,-3,8>
p=<-2513,-10060,1685>, v=<71,108,23>, a=<0,10,-4>
p=<-8848,3555,5675>, v=<90,97,-91>, a=<9,-11,-4>
p=<-413,-1345,6760>, v=<11,-15,22>, a=<0,3,-12>
p=<-5558,-6840,-5210>, v=<32,34,40>, a=<7,9,6>
p=<-8673,4255,-3215>, v=<31,-67,-53>, a=<12,-3,8>
p=<-2023,510,-3670>, v=<-69,22,-4>, a=<7,-2,6>
p=<-411,-1113,-183>, v=<22,0,41>, a=<0,6,-3>
p=<1736,-1132,2401>, v=<-61,-19,-65>, a=<-3,8,-6>
p=<1869,749,-601>, v=<32,-38,63>, a=<-13,0,-3>
p=<4732,-3525,-2634>, v=<-153,39,50>, a=<-1,6,3>
p=<182,437,-4846>, v=<24,-1,71>, a=<-2,-1,7>
p=<1638,2929,-618>, v=<1,-32,152>, a=<-4,-5,-9>
p=<-6692,-1775,3918>, v=<81,165,-97>, a=<11,-7,-3>
p=<560,-3259,698>, v=<-62,-14,-11>, a=<3,9,-1>
p=<-658,-5135,-30>, v=<-33,-5,-14>, a=<4,13,1>
p=<3118,-816,390>, v=<445,-116,59>, a=<-34,5,0>
p=<-529,2985,-557>, v=<-72,419,-81>, a=<2,-28,11>
p=<798,2673,1932>, v=<110,378,272>, a=<-7,-26,-18>
p=<1443,-2771,684>, v=<206,-399,97>, a=<-14,26,-1>
p=<-2031,-2049,1153>, v=<-289,-292,164>, a=<24,17,-11>
p=<-820,285,-3157>, v=<-111,42,-453>, a=<8,-6,30>
p=<2102,1265,1917>, v=<300,178,273>, a=<-20,-11,-18>
p=<1918,633,1665>, v=<277,91,242>, a=<-20,-6,-19>
p=<559,-1630,-1734>, v=<80,-228,-247>, a=<-4,14,18>
p=<1299,-1365,1970>, v=<184,-197,282>, a=<-16,12,-20>
p=<1046,2051,1176>, v=<150,295,169>, a=<-8,-18,-14>
p=<-1997,1998,1388>, v=<-284,283,197>, a=<21,-16,-12>
p=<-2456,-951,1624>, v=<-351,-131,231>, a=<23,10,-21>
p=<-1767,2746,1416>, v=<-252,393,202>, a=<15,-26,-13>
p=<-2083,145,-2050>, v=<-299,24,-294>, a=<21,0,22>
p=<-1565,317,2236>, v=<-221,37,319>, a=<15,-2,-17>
p=<1576,-1574,114>, v=<224,-227,20>, a=<-15,16,2>
p=<1735,1961,1521>, v=<244,281,220>, a=<-17,-23,-15>
p=<2462,786,-727>, v=<351,110,-103>, a=<-23,-8,8>
p=<2742,45,141>, v=<393,9,21>, a=<-29,3,2>
p=<1072,-1645,2347>, v=<156,-234,336>, a=<-12,15,-27>
p=<-1021,-650,-2860>, v=<-144,-92,-411>, a=<14,11,24>
p=<-2061,-1586,-2214>, v=<-292,-233,-320>, a=<19,16,27>
p=<-217,-899,2271>, v=<-32,-129,323>, a=<1,8,-19>
p=<1437,-2333,340>, v=<199,-335,42>, a=<-10,19,-4>
p=<-2606,-824,-52>, v=<-370,-114,-9>, a=<26,10,0>
p=<903,-2350,-1291>, v=<127,-332,-184>, a=<-13,23,10>
p=<163,-1355,2377>, v=<25,-193,340>, a=<-5,9,-26>
p=<12,-3528,-1308>, v=<0,-507,-187>, a=<2,38,13>
p=<-2644,-1112,-30>, v=<-380,-158,-8>, a=<29,9,0>
p=<-3108,1451,432>, v=<-446,209,61>, a=<33,-9,-1>
p=<519,190,3046>, v=<73,34,433>, a=<-9,3,-31>
p=<-1675,475,2290>, v=<-235,66,328>, a=<20,-3,-19>
p=<-1447,-622,-2256>, v=<-208,-89,-324>, a=<16,9,21>
p=<-630,-1482,1807>, v=<-91,-214,258>, a=<-4,12,-14>
p=<-863,-2402,-1574>, v=<-123,-344,-224>, a=<5,25,18>
p=<2456,-2157,739>, v=<352,-308,107>, a=<-28,19,-11>
p=<-939,-2376,-1630>, v=<-132,-339,-232>, a=<8,25,15>
p=<86,-2922,-413>, v=<14,-416,-57>, a=<0,30,4>
p=<-486,-1304,-1964>, v=<-69,-182,-276>, a=<8,18,23>
p=<2257,1630,-768>, v=<317,230,-111>, a=<-25,-19,7>
p=<409,2277,1535>, v=<64,325,219>, a=<-3,-19,-18>
p=<2423,-15,1199>, v=<342,-2,175>, a=<-24,-3,-11>
p=<631,-3118,-122>, v=<93,-445,-12>, a=<-6,32,5>
p=<594,-876,-2729>, v=<84,-123,-396>, a=<-4,10,29>
p=<2096,364,1694>, v=<297,54,239>, a=<-22,-3,-16>
p=<-1080,2751,362>, v=<-151,392,51>, a=<13,-25,-3>
p=<-2651,436,216>, v=<-381,64,30>, a=<27,-1,-4>
p=<2177,1339,261>, v=<320,189,42>, a=<-17,-12,-3>
p=<-1968,-1040,1425>, v=<-282,-142,206>, a=<14,11,-14>
p=<-2352,1924,-5>, v=<-337,276,-1>, a=<24,-15,-2>
p=<2006,155,-2440>, v=<285,23,-350>, a=<-21,1,26>
p=<2221,297,1788>, v=<316,47,249>, a=<-15,-2,-21>
p=<-3233,67,0>, v=<-461,9,-2>, a=<32,-1,4>
p=<-1337,-1826,-1864>, v=<-191,-260,-264>, a=<8,17,24>
p=<-153,2688,1846>, v=<-20,388,265>, a=<4,-28,-19>
p=<2668,-67,1190>, v=<387,-10,167>, a=<-27,2,-11>
p=<-179,-1182,2632>, v=<-31,-167,377>, a=<-1,11,-20>
p=<-1184,-2166,1370>, v=<-171,-309,193>, a=<10,15,-12>
p=<-327,-668,3384>, v=<-46,-95,481>, a=<1,11,-33>
p=<188,-2644,788>, v=<22,-377,115>, a=<-5,23,-3>
p=<-911,-2392,237>, v=<-134,-341,32>, a=<4,21,-3>
p=<1106,428,2562>, v=<160,61,367>, a=<-10,-5,-25>
p=<-152,178,-3136>, v=<-23,29,-451>, a=<5,-5,38>
p=<-802,2606,-113>, v=<-114,372,-16>, a=<5,-25,6>
p=<-2749,1173,-423>, v=<-396,163,-60>, a=<29,-9,1>
p=<-1481,-3071,440>, v=<-207,-439,64>, a=<13,25,-1>
p=<-670,-588,2510>, v=<-94,-87,358>, a=<6,8,-24>
p=<-1815,1423,1511>, v=<-265,204,216>, a=<18,-16,-15>
p=<-1267,752,-3081>, v=<-181,107,-440>, a=<3,-7,35>
p=<1324,431,-3065>, v=<187,60,-433>, a=<-13,-2,29>
p=<709,-2309,-2124>, v=<105,-329,-304>, a=<-3,26,24>
p=<2511,-629,-2289>, v=<362,-90,-329>, a=<-28,3,21>
p=<-1044,-2218,-2384>, v=<-146,-317,-340>, a=<14,22,23>
p=<1447,-1572,2342>, v=<206,-222,338>, a=<-18,12,-25>
p=<854,2535,1438>, v=<128,361,205>, a=<-8,-25,-14>
p=<1009,-1123,1986>, v=<142,-163,283>, a=<-9,9,-19>
p=<-1257,2186,-1360>, v=<-182,312,-193>, a=<10,-20,13>
p=<-164,3037,-379>, v=<-23,432,-59>, a=<-1,-33,7>
p=<-527,2343,1553>, v=<-75,337,221>, a=<3,-24,-17>
p=<2416,-2445,-750>, v=<344,-349,-107>, a=<-24,21,6>
p=<-1881,-1193,-1921>, v=<-271,-171,-276>, a=<17,13,14>
p=<-2129,-427,2056>, v=<-305,-62,294>, a=<24,6,-18>
p=<1500,2987,109>, v=<212,423,17>, a=<-17,-31,1>
p=<3063,-286,-361>, v=<439,-37,-49>, a=<-31,5,-1>
p=<-2717,1430,-348>, v=<-389,198,-51>, a=<20,-16,-2>
p=<586,-2024,2042>, v=<83,-292,291>, a=<-3,21,-20>
p=<3,2650,511>, v=<-1,375,73>, a=<0,-26,-4>
p=<730,3385,-335>, v=<106,482,-44>, a=<-8,-31,6>
p=<-1593,-1283,-1570>, v=<-229,-183,-223>, a=<12,12,15>
p=<1428,-1898,1111>, v=<205,-271,153>, a=<-17,19,-17>
p=<-873,-1985,2179>, v=<-124,-283,310>, a=<9,19,-22>
p=<-1299,-94,-1955>, v=<-185,-20,-286>, a=<15,-5,19>
p=<2636,1656,626>, v=<376,238,89>, a=<-26,-20,-1>
p=<-1232,1449,2333>, v=<-172,209,337>, a=<12,-10,-22>
p=<-103,2734,-1387>, v=<-14,392,-198>, a=<-2,-29,11>
p=<1590,2146,1748>, v=<227,308,246>, a=<-13,-23,-16>
p=<1807,-2035,-506>, v=<259,-287,-71>, a=<-26,20,6>
p=<134,1016,-2629>, v=<19,145,-375>, a=<-1,-10,28>
p=<3236,788,1159>, v=<462,107,170>, a=<-32,-8,-13>
p=<-2298,-1763,413>, v=<-330,-253,54>, a=<26,19,0>
p=<1806,1742,1337>, v=<263,250,184>, a=<-20,-17,-9>
p=<-744,-2164,-593>, v=<-103,-311,-83>, a=<14,21,6>
p=<-2930,-2414,-42>, v=<-423,-338,-4>, a=<29,20,-4>
p=<-2115,757,-1897>, v=<-304,107,-269>, a=<18,-7,18>
p=<1694,767,2006>, v=<242,110,287>, a=<-21,-11,-20>
p=<-1447,-333,-2888>, v=<-206,-47,-411>, a=<9,5,27>
p=<1345,1515,-2294>, v=<194,219,-326>, a=<-14,-18,17>
p=<-1077,1387,-1713>, v=<-153,195,-240>, a=<8,-19,18>
p=<2535,-2138,-167>, v=<356,-306,-23>, a=<-27,21,-3>
p=<959,1223,2226>, v=<136,174,317>, a=<-10,-17,-28>
p=<848,496,-2720>, v=<119,74,-388>, a=<-8,-10,27>
p=<1862,-799,2358>, v=<266,-110,336>, a=<-20,9,-24>
p=<-1366,917,1768>, v=<-192,136,248>, a=<14,-11,-11>
p=<-280,1978,2077>, v=<-40,282,296>, a=<2,-19,-20>
p=<-2224,-796,-1655>, v=<-316,-115,-237>, a=<27,7,16>
p=<-1908,1082,-1554>, v=<-274,154,-219>, a=<18,-12,16>
p=<-2036,1232,-2620>, v=<-289,182,-372>, a=<20,-13,29>
p=<-1597,898,-2190>, v=<-230,124,-314>, a=<19,-10,21>
p=<1071,-85,-3074>, v=<153,-16,-442>, a=<-7,2,24>
p=<2451,-2394,-295>, v=<349,-340,-43>, a=<-25,26,1>
p=<-277,1348,-2541>, v=<-37,193,-367>, a=<5,-16,25>
p=<371,-2732,-833>, v=<49,-389,-121>, a=<-9,25,11>
p=<-436,-1790,2634>, v=<-63,-252,373>, a=<2,19,-21>
p=<1563,-291,2649>, v=<219,-38,378>, a=<-12,0,-27>
p=<-30,2868,604>, v=<1,406,90>, a=<0,-28,-2>
p=<1599,-1673,-1971>, v=<226,-241,-281>, a=<-22,16,22>
p=<2425,532,-1709>, v=<346,80,-244>, a=<-23,-6,17>
p=<-1576,-1759,-1643>, v=<-222,-251,-228>, a=<15,22,12>
p=<1733,-1895,-1163>, v=<251,-270,-168>, a=<-12,22,8>
p=<2584,-1686,-1103>, v=<372,-236,-157>, a=<-31,17,7>
p=<-1796,-1879,-626>, v=<-258,-267,-84>, a=<17,18,3>
p=<-917,-74,-2954>, v=<-133,-9,-423>, a=<10,0,29>
p=<-902,2569,1275>, v=<-128,363,183>, a=<9,-26,-9>
p=<1135,-2761,292>, v=<168,-396,46>, a=<-9,31,-4>
p=<-67,-1197,2265>, v=<-5,-171,321>, a=<3,10,-22>
p=<-519,2906,904>, v=<-74,415,129>, a=<6,-27,-5>
p=<521,-3241,-791>, v=<71,-462,-111>, a=<-9,32,6>
p=<1967,-157,-2216>, v=<277,-24,-319>, a=<-19,1,24>
p=<1001,2378,985>, v=<149,340,144>, a=<-10,-17,-11>
p=<95,1549,2418>, v=<17,221,347>, a=<0,-15,-24>
p=<2374,-356,1776>, v=<338,-57,252>, a=<-20,4,-20>
p=<-222,-634,-2641>, v=<-30,-90,-382>, a=<3,8,27>
p=<-787,2278,-1677>, v=<-111,322,-243>, a=<7,-23,18>
p=<1106,-85,2410>, v=<157,-14,340>, a=<-11,0,-29>
p=<-1700,1763,-911>, v=<-237,251,-130>, a=<16,-11,9>
p=<-17,-2754,808>, v=<-2,-396,114>, a=<6,27,-8>
p=<2313,-938,1226>, v=<325,-134,178>, a=<-22,12,-9>
p=<1523,-58,2412>, v=<217,-8,344>, a=<-11,0,-27>
p=<-1558,2393,1374>, v=<-218,338,197>, a=<16,-26,-17>
p=<173,3200,-488>, v=<24,457,-72>, a=<-1,-34,6>
p=<906,1755,-1705>, v=<129,246,-241>, a=<-11,-15,17>
p=<-1238,1519,1555>, v=<-175,218,221>, a=<18,-15,-15>
p=<-2602,-176,949>, v=<-374,-30,135>, a=<29,6,-9>
p=<-1383,-2480,1444>, v=<-197,-349,204>, a=<15,27,-13>
p=<1244,-2582,965>, v=<173,-367,136>, a=<-11,23,-6>
p=<2114,430,-1802>, v=<301,58,-255>, a=<-21,-8,16>
p=<1192,3555,635>, v=<170,504,85>, a=<-16,-33,-5>
p=<418,-2817,1980>, v=<52,-402,283>, a=<-6,35,-15>
p=<1017,-2495,797>, v=<144,-356,109>, a=<-9,21,-5>
p=<2737,151,2329>, v=<390,20,332>, a=<-27,-4,-27>
p=<-264,-941,-2859>, v=<-33,-140,-410>, a=<3,10,26>
p=<2161,-84,-1566>, v=<307,-12,-215>, a=<-24,2,17>
p=<-1356,1648,2280>, v=<-192,238,323>, a=<13,-19,-29>
p=<2443,2193,432>, v=<351,313,61>, a=<-25,-24,-4>
p=<776,1709,1868>, v=<112,240,268>, a=<-4,-15,-18>
p=<-2260,2426,606>, v=<-322,346,89>, a=<18,-30,-5>
p=<-834,2606,1134>, v=<-121,377,162>, a=<11,-24,-10>
p=<2483,1473,-609>, v=<354,206,-87>, a=<-22,-16,8>
p=<1422,320,2654>, v=<204,45,380>, a=<-15,-5,-24>
p=<317,796,-2172>, v=<47,110,-310>, a=<-3,-1,23>
p=<616,1924,-2692>, v=<85,276,-385>, a=<-10,-18,25>
p=<-1431,-2385,1738>, v=<-208,-340,246>, a=<14,28,-20>
p=<-1475,2518,665>, v=<-209,356,99>, a=<18,-24,-9>
p=<-2500,-1765,31>, v=<-356,-252,-4>, a=<25,17,-2>
p=<1136,-2540,-696>, v=<159,-357,-98>, a=<-12,25,1>
p=<-1346,-502,2590>, v=<-193,-68,375>, a=<18,4,-30>
p=<-508,2339,569>, v=<-75,329,79>, a=<1,-23,-8>
p=<-139,-2870,-815>, v=<-19,-407,-121>, a=<1,29,4>
p=<2413,1173,1023>, v=<345,164,150>, a=<-27,-9,-12>
p=<2081,-592,-2087>, v=<295,-78,-298>, a=<-22,5,23>
p=<437,-2498,-2143>, v=<63,-357,-302>, a=<-4,22,23>
p=<2394,-1288,2217>, v=<338,-180,316>, a=<-27,17,-22>
p=<840,1499,-2698>, v=<121,218,-380>, a=<-6,-14,23>
p=<-2133,1472,590>, v=<-306,212,84>, a=<19,-12,-11>
p=<1973,2009,-1668>, v=<282,290,-237>, a=<-18,-21,14>
p=<-2997,234,148>, v=<-432,37,21>, a=<29,-5,-1>
p=<-2837,44,817>, v=<-409,4,116>, a=<31,3,-7>
p=<-1751,-2495,-1452>, v=<-250,-356,-211>, a=<17,23,16>
p=<-2239,1629,-771>, v=<-312,232,-110>, a=<21,-15,5>
p=<2827,1259,-1669>, v=<398,179,-238>, a=<-29,-15,19>
p=<808,-1343,-2489>, v=<111,-189,-357>, a=<-7,14,24>
p=<1688,950,-2728>, v=<244,135,-387>, a=<-16,-8,26>
p=<-1211,1566,2041>, v=<-172,218,289>, a=<13,-18,-18>
p=<1897,-1200,-1752>, v=<271,-167,-249>, a=<-20,12,17>
p=<1695,-1921,-1588>, v=<242,-274,-224>, a=<-17,19,9>
p=<1291,1078,-2593>, v=<186,149,-375>, a=<-12,-7,27>
p=<-289,-934,-3191>, v=<-34,-136,-452>, a=<4,11,31>
p=<1673,-910,-1838>, v=<241,-131,-260>, a=<-9,5,18>
p=<-413,3155,-1030>, v=<-65,449,-151>, a=<5,-31,11>
p=<390,-385,-3193>, v=<54,-59,-457>, a=<-9,3,31>
p=<-303,113,3363>, v=<-50,16,485>, a=<4,0,-36>
p=<2143,1388,-1628>, v=<304,194,-234>, a=<-21,-9,11>
p=<-1034,-2396,-1190>, v=<-150,-341,-170>, a=<4,20,13>
p=<20,822,-3088>, v=<2,117,-447>, a=<0,-8,33>
p=<661,2571,1040>, v=<92,366,146>, a=<-1,-27,-12>
p=<202,-2331,2917>, v=<28,-333,415>, a=<-1,23,-29>
p=<-2217,1835,985>, v=<-316,258,141>, a=<20,-13,-8>
p=<760,120,-2464>, v=<104,18,-357>, a=<-9,-1,24>
p=<2922,-542,907>, v=<421,-80,134>, a=<-25,7,-10>
p=<8,142,2713>, v=<4,18,387>, a=<1,-1,-24>
p=<1489,1567,-1722>, v=<215,224,-246>, a=<-17,-15,13>
p=<1693,-651,2613>, v=<242,-90,373>, a=<-10,3,-30>
p=<2894,2144,-236>, v=<412,307,-29>, a=<-28,-18,5>
p=<1967,-1507,-1067>, v=<282,-219,-153>, a=<-19,12,7>
p=<-2873,124,-38>, v=<-413,14,2>, a=<27,3,-1>
p=<-397,-2297,1557>, v=<-57,-327,220>, a=<1,22,-16>
p=<-1008,-2184,-2120>, v=<-147,-312,-301>, a=<10,19,21>
p=<1679,-66,-2056>, v=<239,-9,-291>, a=<-16,-1,17>
p=<965,2346,307>, v=<131,332,44>, a=<-9,-24,0>
p=<77,1877,-2312>, v=<13,268,-330>, a=<3,-15,22>
p=<2623,-745,320>, v=<374,-108,46>, a=<-26,8,0>
p=<3085,-670,-588>, v=<438,-95,-87>, a=<-30,6,5>
p=<2653,1062,-1107>, v=<382,151,-160>, a=<-26,-10,10>
p=<-1272,1152,-2185>, v=<-184,164,-315>, a=<12,-11,21>
p=<797,2821,-1822>, v=<113,402,-260>, a=<-9,-28,15>
p=<1232,-750,2577>, v=<176,-106,374>, a=<-14,7,-22>
p=<709,186,2164>, v=<100,24,309>, a=<-3,-1,-22>
p=<1548,-2293,-2283>, v=<218,-323,-322>, a=<-16,18,24>
p=<306,-2160,2401>, v=<41,-310,344>, a=<-2,16,-27>
p=<-2834,-1166,59>, v=<-402,-166,3>, a=<28,11,7>
p=<1498,2122,-1124>, v=<214,306,-159>, a=<-15,-20,17>
p=<481,-2731,-1559>, v=<71,-394,-224>, a=<-7,30,15>
p=<-130,-1106,2316>, v=<-18,-155,330>, a=<5,5,-29>
p=<1961,-2068,-1182>, v=<276,-287,-164>, a=<-24,24,5>
p=<-1734,283,-1907>, v=<-247,42,-272>, a=<17,-2,14>
p=<-2521,-1789,-751>, v=<-366,-258,-103>, a=<28,16,8>
p=<-1359,-2235,1663>, v=<-189,-319,237>, a=<12,26,-17>
p=<1650,-1700,1311>, v=<235,-242,191>, a=<-16,17,-14>
p=<-1711,1868,-139>, v=<-243,262,-23>, a=<17,-19,1>
p=<979,-485,-2811>, v=<139,-69,-401>, a=<-10,6,21>
p=<1764,1876,1014>, v=<250,268,145>, a=<-17,-15,-12>
p=<-14,2720,-1427>, v=<-3,389,-203>, a=<3,-22,14>
p=<-2525,1008,-525>, v=<-365,142,-74>, a=<21,-10,9>
p=<2719,1094,277>, v=<387,161,37>, a=<-23,-14,-3>
p=<966,-999,2608>, v=<135,-142,374>, a=<-6,12,-24>
p=<-2706,444,-130>, v=<-391,64,-15>, a=<27,-6,2>
p=<-1730,-1086,2191>, v=<-245,-150,316>, a=<12,11,-16>
p=<1305,-1706,-2547>, v=<183,-249,-361>, a=<-13,13,30>
p=<-1500,2267,-1030>, v=<-214,326,-148>, a=<14,-20,8>
p=<1515,2139,1840>, v=<214,304,262>, a=<-23,-24,-18>
p=<2496,1615,1460>, v=<356,232,208>, a=<-21,-10,-16>
p=<-780,2041,-1954>, v=<-113,288,-275>, a=<8,-20,22>
p=<2400,385,1644>, v=<342,53,228>, a=<-21,-3,-15>
p=<-2271,-865,-1795>, v=<-324,-125,-256>, a=<17,9,16>
p=<2499,-630,-1519>, v=<357,-92,-214>, a=<-28,9,15>
p=<-966,-587,1868>, v=<-138,-83,266>, a=<10,6,-20>
p=<1349,288,2449>, v=<194,40,346>, a=<-10,1,-24>
p=<2657,435,1831>, v=<379,62,265>, a=<-28,-4,-12>
p=<1444,-1126,-2182>, v=<207,-162,-307>, a=<-18,11,20>
p=<-2373,-314,1363>, v=<-339,-42,191>, a=<25,5,-13>
p=<75,-1939,2179>, v=<10,-277,311>, a=<0,22,-25>
p=<1624,2294,1994>, v=<238,326,285>, a=<-16,-21,-13>
p=<1279,-2242,-707>, v=<188,-321,-101>, a=<-7,26,10>
p=<2255,245,1754>, v=<320,34,245>, a=<-21,-2,-20>
p=<317,-1219,-2356>, v=<42,-171,-332>, a=<-7,14,23>
p=<-1747,759,2461>, v=<-251,112,353>, a=<18,-8,-31>
p=<-2057,-2516,-20>, v=<-294,-360,-4>, a=<21,29,0>
p=<2355,1468,1925>, v=<334,208,276>, a=<-21,-14,-18>
p=<2511,2375,-204>, v=<358,343,-27>, a=<-29,-24,2>
p=<1430,1861,-1402>, v=<206,266,-197>, a=<-9,-23,11>
p=<-923,-912,2012>, v=<-135,-129,284>, a=<14,9,-22>
p=<-2930,106,-440>, v=<-419,18,-61>, a=<25,0,1>
p=<-1637,1007,-2368>, v=<-232,146,-338>, a=<17,-12,23>
p=<1471,-1771,2166>, v=<212,-254,309>, a=<-14,24,-17>
p=<-3139,714,-851>, v=<-445,102,-120>, a=<33,-7,5>
p=<261,1551,2326>, v=<37,221,332>, a=<3,-15,-27>
p=<-822,306,-2978>, v=<-117,40,-423>, a=<13,-6,32>
p=<1125,2395,-689>, v=<160,347,-100>, a=<-12,-23,-1>
p=<1159,-2240,435>, v=<160,-321,65>, a=<-9,27,-2>
p=<-429,3085,913>, v=<-63,438,129>, a=<6,-31,-12>
p=<2682,759,877>, v=<388,109,125>, a=<-23,-7,-14>
p=<-15,-2695,-1210>, v=<-2,-387,-165>, a=<1,29,13>
p=<1090,3089,1015>, v=<151,436,142>, a=<-14,-30,-13>
p=<-737,1277,-2566>, v=<-104,181,-367>, a=<7,-12,19>
p=<-2285,-55,-2349>, v=<-326,-8,-334>, a=<22,3,24>
p=<-222,-796,2871>, v=<-26,-115,411>, a=<5,12,-28>
p=<-1690,-1307,2358>, v=<-242,-187,338>, a=<16,15,-28>
p=<834,1860,-1397>, v=<119,263,-199>, a=<-8,-14,15>
p=<1010,3084,-314>, v=<144,444,-50>, a=<-12,-30,5>
p=<415,2890,572>, v=<62,414,81>, a=<-7,-23,-3>
p=<-1482,-1956,1315>, v=<-213,-278,184>, a=<12,22,-16>
p=<-1616,-2225,1240>, v=<-232,-320,176>, a=<16,25,-15>
p=<687,2878,776>, v=<102,412,111>, a=<-9,-30,-4>
p=<476,-2651,-199>, v=<67,-378,-27>, a=<-10,29,1>
p=<-480,-2990,874>, v=<-68,-428,124>, a=<3,23,-7>
p=<1050,1566,-1803>, v=<152,226,-252>, a=<-6,-15,13>
p=<2791,-1042,980>, v=<398,-151,137>, a=<-28,12,-10>
p=<1167,2073,1787>, v=<165,304,251>, a=<-13,-22,-15>
p=<-1597,-2517,247>, v=<-228,-359,32>, a=<16,22,2>
p=<1583,-1983,-170>, v=<229,-280,-23>, a=<-16,23,1>
p=<1212,2559,-957>, v=<173,363,-136>, a=<-15,-25,10>
p=<-459,441,2717>, v=<-67,63,390>, a=<1,-5,-27>
p=<38,-3368,-8>, v=<4,-482,-3>, a=<4,32,2>
p=<-2901,872,227>, v=<-414,130,32>, a=<29,-11,2>
p=<124,-2781,-311>, v=<15,-396,-46>, a=<-1,28,3>
p=<-1701,-528,1396>, v=<-246,-72,203>, a=<17,5,-17>
p=<1852,247,-2288>, v=<264,34,-327>, a=<-19,3,18>
p=<-572,-2568,1726>, v=<-81,-366,245>, a=<5,20,-11>
p=<775,-1463,-2078>, v=<108,-205,-295>, a=<-10,14,20>
p=<-1758,2562,549>, v=<-252,366,79>, a=<26,-23,-6>
p=<105,-2818,-117>, v=<13,-402,-24>, a=<-2,26,-2>
p=<-48,-1820,-2071>, v=<-9,-257,-293>, a=<0,17,19>
p=<474,-462,2647>, v=<63,-67,382>, a=<-3,0,-26>
p=<-379,3290,706>, v=<-52,470,98>, a=<3,-29,-7>
p=<-425,-189,-3108>, v=<-61,-30,-445>, a=<0,6,27>
p=<2365,-1151,-1424>, v=<340,-167,-203>, a=<-23,16,10>
p=<873,-264,2678>, v=<122,-35,384>, a=<-9,4,-25>
p=<615,2286,2376>, v=<89,322,339>, a=<-11,-18,-25>
p=<2582,-435,823>, v=<375,-61,114>, a=<-26,1,-8>
p=<-1605,1236,-2402>, v=<-224,176,-345>, a=<14,-12,25>
p=<2233,2010,815>, v=<327,289,116>, a=<-25,-21,-11>
p=<1373,-1179,1853>, v=<195,-168,271>, a=<-17,4,-15>
p=<2520,1407,861>, v=<353,200,123>, a=<-26,-8,-11>
p=<4,-1474,-2539>, v=<0,-212,-360>, a=<6,10,25>
p=<2454,-2073,-753>, v=<346,-301,-112>, a=<-24,20,1>
p=<-1826,261,-2786>, v=<-260,42,-396>, a=<18,5,28>
p=<1991,2655,759>, v=<285,384,110>, a=<-22,-27,-6>
p=<-2293,-1123,2077>, v=<-327,-164,295>, a=<23,11,-20>
p=<-2656,596,525>, v=<-370,86,75>, a=<26,-9,-5>
p=<3137,-1390,-667>, v=<445,-201,-98>, a=<-33,15,3>
p=<1069,-2227,-1636>, v=<153,-318,-231>, a=<-13,26,16>
p=<2557,1394,-1054>, v=<367,202,-146>, a=<-24,-13,10>
p=<-1433,-2301,-1726>, v=<-206,-331,-246>, a=<12,25,18>
p=<175,889,-2793>, v=<25,126,-401>, a=<-3,-5,28>
p=<-856,-57,-3048>, v=<-122,-5,-434>, a=<10,-6,34>
p=<1593,757,-2424>, v=<227,107,-345>, a=<-17,-2,27>
p=<2871,-412,489>, v=<411,-59,70>, a=<-29,6,-4>
p=<-71,-2792,-774>, v=<-12,-400,-113>, a=<-4,30,3>
p=<66,-1105,2946>, v=<9,-155,418>, a=<0,11,-26>
p=<2581,418,-214>, v=<371,59,-27>, a=<-25,-6,1>
p=<1046,-2416,1617>, v=<148,-345,231>, a=<-10,25,-21>
p=<2940,-888,790>, v=<421,-124,112>, a=<-31,7,-5>
p=<-2082,-2010,336>, v=<-297,-287,52>, a=<24,24,-3>
p=<1392,-481,2485>, v=<200,-70,353>, a=<-12,5,-23>
p=<-89,-2266,-2598>, v=<-10,-326,-374>, a=<-2,22,24>
p=<1671,132,2603>, v=<243,16,367>, a=<-18,-1,-27>
p=<1648,-1477,1219>, v=<237,-208,172>, a=<-14,17,-14>
p=<140,594,-3395>, v=<18,80,-486>, a=<-2,-1,34>
p=<487,-2538,1994>, v=<70,-361,280>, a=<-7,26,-16>
p=<1034,2964,-702>, v=<149,429,-100>, a=<-17,-30,9>
p=<-1176,-210,-2668>, v=<-168,-26,-380>, a=<7,3,25>
p=<-1959,2499,-792>, v=<-279,361,-111>, a=<21,-24,6>
p=<2615,-735,318>, v=<374,-105,49>, a=<-26,4,-3>
p=<-838,256,3054>, v=<-115,35,435>, a=<7,-1,-28>
p=<2047,2631,-1009>, v=<294,378,-147>, a=<-21,-26,10>
p=<-758,2227,-1648>, v=<-105,321,-234>, a=<9,-24,17>
p=<1998,-538,2128>, v=<285,-77,306>, a=<-19,7,-19>
p=<944,2952,-1615>, v=<132,422,-232>, a=<-12,-23,16>
p=<3186,-864,383>, v=<455,-122,55>, a=<-31,10,1>
p=<910,2589,1701>, v=<130,371,237>, a=<-12,-24,-17>
p=<-917,1143,2836>, v=<-134,160,404>, a=<9,-11,-25>
p=<-1212,2641,-1226>, v=<-174,381,-180>, a=<14,-26,9>
p=<1453,-1164,-2810>, v=<213,-166,-402>, a=<-15,11,25>
p=<-2641,304,197>, v=<-377,43,30>, a=<26,-3,-3>
p=<1636,-972,2695>, v=<234,-136,384>, a=<-17,8,-29>
p=<-616,-1928,-1790>, v=<-88,-280,-254>, a=<4,16,18>
p=<-2583,-322,1853>, v=<-375,-41,265>, a=<26,7,-17>
p=<-1158,400,3255>, v=<-169,58,463>, a=<10,-4,-32>
p=<-2582,-1724,-1125>, v=<-365,-246,-167>, a=<18,18,8>
p=<-1370,-1921,1685>, v=<-190,-274,239>, a=<19,18,-16>
p=<1684,-1439,-1785>, v=<240,-204,-249>, a=<-14,11,16>
p=<2656,-1345,2007>, v=<380,-200,290>, a=<-31,19,-21>
p=<-883,1422,-2228>, v=<-125,202,-315>, a=<7,-14,21>
p=<-390,-2843,149>, v=<-55,-405,21>, a=<11,24,-3>
p=<410,363,-2904>, v=<55,51,-410>, a=<-7,-4,24>
p=<-557,1446,-2661>, v=<-77,205,-382>, a=<6,-10,21>
p=<-34,2514,-2518>, v=<-4,360,-355>, a=<-2,-26,30>
p=<-1113,143,2506>, v=<-159,24,358>, a=<14,-2,-22>
p=<400,3279,-63>, v=<56,468,-9>, a=<-8,-26,-3>
p=<-2909,721,520>, v=<-410,109,71>, a=<29,-4,-2>
p=<-1394,-2338,542>, v=<-199,-335,77>, a=<13,23,-7>
p=<945,-2988,225>, v=<135,-429,33>, a=<-8,29,0>
p=<2833,572,-1112>, v=<405,81,-160>, a=<-23,-5,14>
p=<-2610,-369,1411>, v=<-375,-53,199>, a=<29,0,-12>
p=<-2225,-1848,1206>, v=<-319,-267,165>, a=<22,17,-12>
p=<-1239,1072,2175>, v=<-180,153,309>, a=<12,-13,-21>
p=<812,-2508,-1077>, v=<118,-358,-154>, a=<-8,24,10>
p=<3420,-1153,-560>, v=<492,-165,-84>, a=<-29,14,2>
p=<-2469,-255,-1455>, v=<-350,-40,-205>, a=<20,5,19>
p=<1290,274,2586>, v=<184,36,369>, a=<-12,-6,-32>
p=<-1858,851,-2087>, v=<-266,119,-299>, a=<12,-5,20>
p=<-1977,116,-2274>, v=<-282,11,-318>, a=<21,-2,20>
p=<-915,949,2458>, v=<-131,136,348>, a=<9,-10,-25>
p=<1493,1715,-1606>, v=<217,244,-226>, a=<-13,-17,13>
p=<2617,543,-1430>, v=<376,73,-207>, a=<-26,-6,19>
p=<1969,1538,-750>, v=<280,221,-108>, a=<-14,-16,7>
p=<-1123,1194,2138>, v=<-160,172,306>, a=<11,-9,-18>
p=<2945,390,249>, v=<420,55,32>, a=<-29,-1,-3>
p=<377,1216,-2501>, v=<54,172,-363>, a=<-4,-19,21>
p=<1847,812,-1824>, v=<263,113,-261>, a=<-18,-3,12>
p=<1533,-834,-1747>, v=<219,-119,-250>, a=<-12,8,19>
p=<-675,2798,796>, v=<-101,396,113>, a=<3,-26,-4>
p=<1730,2258,1743>, v=<248,323,251>, a=<-15,-24,-12>
p=<521,-1877,-1592>, v=<74,-272,-225>, a=<-4,17,15>
p=<2583,1625,-117>, v=<371,233,-16>, a=<-24,-12,0>
p=<-2699,307,1356>, v=<-384,43,193>, a=<22,1,-11>
p=<-2306,2165,-364>, v=<-329,311,-56>, a=<25,-16,6>
p=<2209,2442,82>, v=<317,351,11>, a=<-16,-24,-2>
p=<276,-318,2570>, v=<37,-44,362>, a=<3,1,-19>
p=<2982,-282,-296>, v=<424,-40,-42>, a=<-28,5,7>
p=<1772,1950,-1721>, v=<247,278,-244>, a=<-20,-21,14>
p=<2129,-175,1400>, v=<303,-20,196>, a=<-21,-2,-14>
p=<186,2453,-1674>, v=<29,351,-238>, a=<-9,-25,15>
p=<2231,571,1622>, v=<312,84,231>, a=<-23,-5,-16>
p=<-2371,-2127,757>, v=<-334,-301,106>, a=<19,24,-7>
p=<-1757,2358,224>, v=<-251,338,33>, a=<17,-22,-2>
p=<1788,-1311,-1264>, v=<256,-186,-184>, a=<-17,9,8>
p=<-874,1192,1955>, v=<-126,166,277>, a=<8,-13,-24>
p=<2119,2071,-1057>, v=<308,295,-150>, a=<-15,-20,5>
p=<2442,-846,909>, v=<345,-120,127>, a=<-21,7,-11>
p=<-1287,2800,251>, v=<-183,401,35>, a=<17,-26,-2>
p=<-1171,-1879,1940>, v=<-165,-272,274>, a=<4,18,-18>
p=<-2317,1764,-1298>, v=<-330,253,-187>, a=<25,-15,11>
p=<-695,-1659,-2247>, v=<-93,-236,-318>, a=<3,15,16>
p=<-462,2427,-2019>, v=<-66,345,-288>, a=<5,-30,20>
p=<711,1356,-2304>, v=<102,191,-329>, a=<-9,-12,25>
p=<2662,-778,2016>, v=<373,-108,286>, a=<-25,7,-18>
p=<-1185,2419,-1490>, v=<-165,346,-209>, a=<12,-23,19>
p=<-1783,2686,589>, v=<-257,387,84>, a=<17,-28,-4>
p=<-2534,-1219,-725>, v=<-362,-174,-106>, a=<22,9,9>
p=<2833,-370,1020>, v=<401,-56,147>, a=<-24,2,-14>
p=<-1624,-1003,-2683>, v=<-226,-146,-389>, a=<14,5,26>
p=<-2188,1573,-2405>, v=<-316,220,-339>, a=<18,-11,22>
p=<883,-2006,-1804>, v=<126,-289,-263>, a=<-6,23,20>
p=<2642,595,117>, v=<377,83,20>, a=<-28,-5,-1>
p=<764,2020,-1931>, v=<109,289,-274>, a=<-7,-16,19>
p=<-1959,1734,-475>, v=<-282,244,-70>, a=<15,-17,3>
p=<-686,-2341,-2353>, v=<-96,-335,-340>, a=<7,24,21>
p=<-347,2484,-572>, v=<-50,359,-81>, a=<5,-26,5>
p=<2099,-671,1401>, v=<297,-99,199>, a=<-21,5,-14>
p=<-668,2550,-1243>, v=<-96,360,-178>, a=<6,-27,18>
p=<-1441,-339,2641>, v=<-205,-48,385>, a=<9,0,-20>
p=<1230,-1835,-2016>, v=<171,-267,-285>, a=<-13,16,22>
p=<-674,3025,453>, v=<-98,431,64>, a=<2,-26,-5>
p=<2496,210,-2142>, v=<355,30,-306>, a=<-26,-3,17>
p=<3067,-27,783>, v=<435,-2,116>, a=<-33,0,-3>
p=<1751,1337,-1343>, v=<247,192,-193>, a=<-16,-13,15>
p=<594,3158,832>, v=<88,453,118>, a=<0,-32,-8>
p=<1770,381,1794>, v=<253,54,254>, a=<-14,1,-13>
p=<-1760,-2288,1227>, v=<-249,-327,173>, a=<21,25,-9>
p=<-1301,-1970,-805>, v=<-184,-284,-116>, a=<13,22,8>
p=<1965,-1988,746>, v=<280,-279,108>, a=<-19,18,-3>
p=<172,-1240,-2404>, v=<24,-176,-343>, a=<-4,13,22>
p=<1981,1248,-2082>, v=<284,178,-297>, a=<-21,-11,20>
p=<-2484,-2137,-1164>, v=<-354,-302,-165>, a=<24,22,5>
p=<-310,2914,-1973>, v=<-41,416,-281>, a=<3,-25,18>
p=<-1210,923,-2264>, v=<-178,138,-324>, a=<10,-8,21>
p=<1188,2996,195>, v=<169,432,28>, a=<-9,-32,1>
p=<-1087,1730,-2551>, v=<-161,248,-361>, a=<10,-21,31>
p=<2183,1557,-1449>, v=<309,224,-206>, a=<-22,-12,12>
p=<2086,1300,515>, v=<303,181,73>, a=<-19,-13,-5>
p=<252,1268,-2407>, v=<37,178,-342>, a=<-7,-12,24>
p=<-263,-1199,-3113>, v=<-38,-169,-447>, a=<3,13,33>
p=<867,-653,-2057>, v=<123,-91,-293>, a=<-8,5,15>
p=<1044,2619,-238>, v=<146,374,-34>, a=<-9,-30,9>
p=<1931,1349,-2117>, v=<273,196,-299>, a=<-20,-16,16>
p=<-693,2682,-168>, v=<-102,383,-18>, a=<6,-22,1>
p=<-504,-1532,2732>, v=<-73,-222,386>, a=<4,18,-22>
p=<-612,2958,1440>, v=<-87,422,205>, a=<6,-24,-14>
p=<-2331,1522,678>, v=<-333,216,94>, a=<20,-18,-11>
p=<748,-844,-2713>, v=<106,-119,-384>, a=<-2,8,23>
p=<1827,1914,1051>, v=<261,270,151>, a=<-18,-17,-14>
p=<1698,2171,-545>, v=<240,312,-79>, a=<-16,-22,5>
p=<2769,-721,1725>, v=<392,-107,239>, a=<-27,3,-21>
p=<1266,-1089,2287>, v=<180,-148,327>, a=<-12,6,-17>
p=<-2372,1283,-2365>, v=<-338,182,-335>, a=<25,-14,24>
p=<-2625,-1100,528>, v=<-377,-162,69>, a=<24,7,-1>
p=<533,2208,-1965>, v=<77,314,-281>, a=<-10,-24,23>
p=<-2089,-1057,-1463>, v=<-299,-151,-209>, a=<21,13,14>
p=<-2695,-1802,-273>, v=<-379,-255,-43>, a=<26,21,4>
p=<-1559,3133,-815>, v=<-221,447,-114>, a=<10,-30,8>
p=<1963,-1517,1583>, v=<274,-216,228>, a=<-23,15,-13>
p=<2546,165,-1035>, v=<367,23,-144>, a=<-25,0,11>
p=<-346,-176,-2811>, v=<-42,-20,-397>, a=<0,-5,27>
p=<1166,2375,-1673>, v=<160,343,-238>, a=<-9,-25,21>
p=<-1823,-1500,1182>, v=<-260,-214,164>, a=<21,16,-15>
p=<-2618,1721,-1209>, v=<-374,245,-172>, a=<25,-14,12>
p=<-774,-2249,886>, v=<-109,-328,123>, a=<9,21,-12>
p=<-1717,2297,391>, v=<-248,330,59>, a=<17,-24,-3>
p=<1581,2816,-317>, v=<223,402,-50>, a=<-16,-30,3>
p=<-2640,49,2363>, v=<-374,4,335>, a=<26,-4,-23>
p=<-3347,-195,234>, v=<-482,-24,29>, a=<35,2,2>
p=<2383,1814,-762>, v=<338,256,-109>, a=<-23,-22,9>
p=<1637,-2771,-359>, v=<235,-395,-53>, a=<-21,27,7>
p=<-2230,1367,-1226>, v=<-323,197,-175>, a=<21,-15,12>
p=<-588,446,-2644>, v=<-79,63,-376>, a=<2,-3,25>
p=<2969,-166,162>, v=<431,-21,17>, a=<-29,0,2>
p=<-2984,-42,1373>, v=<-421,-9,201>, a=<31,1,-16>
p=<-2275,-1785,-782>, v=<-330,-259,-110>, a=<22,13,10>
p=<2836,-369,-1308>, v=<406,-52,-185>, a=<-29,3,15>
p=<1123,-375,2609>, v=<155,-50,377>, a=<-11,2,-29>
p=<662,3234,-655>, v=<89,462,-90>, a=<-2,-31,2>
p=<683,2541,-1586>, v=<103,363,-226>, a=<-4,-27,14>
