 |                                                                                                                                                                                                       
 |               +-------------------------------------------------------------+     +-------------------------------------------------+ +---+ +---------------------------------------------+   +-----+ 
 |               |                                                             |     |                                                 | |   | |                                             |   |     | 
 |               +---------------------------------------------------------------------------------------------------------------------|---------------------------------------------------+ |   |     | 
 |                                                                             |     |                                                 | |   | |                                           | |   |     | 
 +-----------------------------------------------------------------------------|-----------------------------------------------------------------------------------+                       | |   |     | 
                                                                               |     |                                                 | |   | |                   |                       | |   |     | 
                         +-----------------------------------------------------|-----|---------------------------------------------------|-----+   +---------------|---------------------+ | |   |     | 
                         |                                                     |     |                                                 | |   |     |               |                     | | |   |     | 
     +-------------------------------------------------------------------------------|-------------------------------------------------|-|---------|---------------------------------------------|---+ | 
     |                   |                                                     |     |                                                 | |   |     |               |                     | | |   |   | | 
     |                   |               +---+                         +---+ +-------|-------------------+                             | |   |     |               | +-------------+     | | |   |   | | 
     |                   |               |   |                         |   | | |     |                   |                             | |   |     |               | |             |     | | |   |   | | 
     |                   |               |   +-----------------------------|-|---------------------------|-----------------------------|-|---|-----------------------|-------------|-------|-|---|---+ | 
     |                   |               |                             |   | | |     |                   |                             | |   |     |               | |             |     | | |   |     | 
 +-------------+         +---------------------------------------------|-----|-|---------------------------------------------------+ +---+   |     | +-------------|---------------|-----+ | |   |     | 
 |   |         |                         |                             |   | | |     |                   |                         | | |     |     | |             | |             |       | |   |     | 
 |   |         |                         |           +---------------------+ | |     |         +---------|-------------------------+ | |     |     | |             | |             |       | |   |     | 
 |   |         |                         |           |                 |     | |     |         |         |                           | |     |     | |             | |             |       | |   |     | 
 |   |         +-------------------------|-----------------------------|-----|-|---------------|-------------------------------+   +-|-|-+   |     | |             | |             |       | |   |     | 
 |   |                                   |           |                 |     | |     |         |         |                     |   | | | |   |     | |             | |             |       | |   |     | 
 |   |                                 +-|-----------|-----------------|-----|---------------------------------------+         |   | | | |   |     | |             | |             |       | |   |     | 
 |   |                                 | |           |                 |     | |     |         |         |           |         |   | | | |   |     | |             | |             |       | |   |     | 
 |   |                 +---------+     | |         +-|-----------------|-----|-------|---------|---------------------+         |   | | | |   +-------|---------------|-+     +-----+       | |   |     | 
 |   |                 |         |     | |         | |                 |     | |     |         |         |                     |   | | | |         | |             | | |     |             | |   |     | 
 |   |                 |         |     | |         | |     +-----------|-----|-----------------|-------+ +---------------------------|-|---------------------------|-|-|---+ |             | |   |     | 
 |   |                 |         |     | |         | |     |           |     | |     |         |       |                       |   | | | |         | |             | | |   | |             | |   |     | 
 |   |                 |         |     | |         | | +---|-------+   | +---|-------|---------|-------|-----------------------------|---|U------------------------|-------|---------+     | |   |     | 
 |   |                 |         |     | |         | | |   |       |   | |   | |     |         |       |                       |   | | | |         | |             | | |   | |       |     | |   |     | 
 |   |                 |         |     | |         +---|-----------|---|-------|-----|-----------------|-----------------------------|-|-------------|----O------------|-+ | |       |     | |   |     | 
 |   |                 |         |     | |           | |   |       |   | |   | |     |         |       |                       |   | | | |         | |             | | | | | |       |     | |   |     | 
 |   |             +---------+   |     | |   +---------|---|-----+ |   | |   | | +-------------|-----------------------------------|-|-|-|-----------|-----+       | | +---+ |       |     | |   |     | 
 |   |             |   |     |   |     | |   |       | |   |     | |   | |   | | |   |         |       |                       |   | | | |         | |     |       | |   |   |       |     | |   |     | 
 |   |             |   |     |   |     | |   |       | |   |     | |   | +-----|-|---|---------|-------|-----------------------|---------------------|-----|-----------+ |   |       |     | |   |     | 
 |   |             |   |     |   |     | |   |       | |   |     | |   |     | | |   |         |       |                       |   | | | |         | |     |       | | | |   |       |     | |   |     | 
 |   |             |   |     |   |     | |   |   +---|-|---|-------|-------------|---------------------|-----------------------------|---|-------+ | |     |       | | | |   |     +-|-+   | |   |     | 
 |   |             |   |     |   |     | |   |   |   | |   |     | |   |     | | |   |         |       |                       |   | | | |       | | |     |       | | | |   |     | | |   | |   |     | 
 |   |             |   |     |   |     | |   |   |   +-|---|-----|-|-------------|---|-----------------|-----------------------|---|-------------|---|-------------------|-----+   | | |   | |   |     | 
 |   |             |   |     |   |     | |   |   |     |   |     | |   |     | | |   |         |       |                       |   | | | |       | | |     |       | | | |   | |   | | |   | |   |     | 
 |   |             |   |     |   |   +---|-----+ |     |   | +---------|-------------|-----------------|-----------------+     |   | | | |       | | |     |       | | | |   +-----|-------|-|-+ |     | 
 |   |             |   |     |   |   | | |   | | |     |   | |   | |   |     | | |   |         |       |                 |     |   | | | |       | | |     |       | | | |     |   | | |   | | | |     | 
 |   |             |   |     |   |   | | |   | | +-----|---|-|---------------|---|-------------|-------------------------|-----|---|-|-|---------|-|---------------|-|-|-|---+ |   | | |   | | | |     | 
 |   |             |   |     |   |   | | |   | |       |   | |   | |   |     | | |   |         |       |                 |     |   | | | |       | | |     |       | | | |   | |   | | |   | | | |     | 
 |   |             |   |     |   |   | | |   | |       |   | | +-|-|---------|---|---|---------|-------|-----------------|-----|---|---|-+ +---+ | | | +---|---------|--R----|-|---|-|-|---|---+ |     | 
 |   |             |   |     |   |   | | |   | |       |   | | | | |   |     | | |   |         |       |                 |     |   | | |   |   | | | | |   |       | | | |   | |   | | |   | |   |     | 
 |   | +---------------|---------|---|-|---+ | |       +-+ | | | | +---|---+ | | |   +-----------------|-----------------|-------------|---------|-|-------------------|-|-----|---|-|-|---|---+ |     | 
 |   | |           |   |     |   |   | | | | | |         | | | | |     |   | | | |             |       |                 |     |   | | |   |   | | | | |   |       | | | |   | |   | | |   | | | |     | 
 |   | |           |   |     |   |   | | | | +-+         | | | | |     |   | | | |             |   +---|-----------------|-----+   | +-----|-----|-----|-----------|-|---|-----|-----------|-|-|-|---+ | 
 |   | |           |   |     |   |   | | | |             | | | | |     |   | | | |             |   |   |                 |         |   |   |   | | | | |   |       | | | |   | |   | | |   | | | |   | | 
 |   | +-----------|---------|---|---|-------------------------|-------|---|-|-|---------------|-------|-----------------|-----+   |   +-+ |   | | | | |   |       | | | |   | |   | | |   | | | |   | | 
 |   |             |   |     |   |   | | | |             | | | | |     |   | | | |             |   |   |                 |     |   |     | |   | | | | |   |       | | | |   | |   | | |   | | | |   | | 
 |   |             |   |     |   |   | | | |             | | | | |     |   | | | |             |   |   |         +-----------------|-------|---|-|-----|-----------|-|-|-----+ |   | | +---+ | | |   | | 
 |   |             |   |     |   |   | | | |             | | | | |     |   | | | |             |   |   |         |       |     |   |     | |   | | | | |   |       | | | |     |   | |       | | |   | | 
 |   |             |   |     |   |   | | | |             | | | | |     |   | | | |             |   |   |         |       |     |   |     | |   | | | | |   |       | | | |     |   | |       | | |   | | 
 |   |             |   |     |   |   | | | |             | | | | |     |   | | | |             |   |   |         |       |     |   |     | |   | | | | |   |       | | | |     |   | |       | | |   | | 
 |   |           +-|---|-----|-------|-|---+             | | | | |     |   | | +-+             |   |   |         |       |     |   |     | |   | | | | |   |       | | | |     |   | |       | | |   | | 
 |   |           | |   |     |   |   | | |               | | | | |     |   | |                 |   |   |         |       |     |   |     | |   | | | | |   |       | | | |     |   | |       | | |   | | 
 |   |           | |   |     |   |   | | |               | | | | |     |   | |                 |   |   |         |       |     |   |     | |   | | | | |   |       | | | |     |   | |       | | |   | | 
 |   |           | |   |     |   |   | | |               | | | | |     |   | |                 |   |   |         |       |     |   |     | |   | | | | |   |       | | | |     |   | |       | | |   | | 
 |   |           | |   |     |   |   | | |               | | | | |     |   | +---------------+ |   |   |         |       |     |   |     | |   | | | | |   |       | | | |     | +-----------|-+ |   | | 
 |   |           | |   |     |   |   | | |               | | | | |     |   |                 | |   |   |         |       |     |   |     | |   | | | | |   |       | | | |     | | | |       |   |   | | 
 | +-------------+ |   |   +-|---|---|---|---------------------|-|-----|-----------------------+   |   |         |       |     |   |     | |   | | | | |   |       | | | |     | +-|-+       |   |   | | 
 | | |             |   |   | |   |   | | |               | | | | |     |   |                 |     |   |         |       |     |   |     | |   | | | | |   |       | | | |     |   |         |   |   | | 
 | | |             |   |   | |   |   | | |               | | | | |     |   |                 |     |   |         |     +-|---------|-----|-|-+ +-|-|-------|---+   | | | |     |   |         |   |   | | 
 | | |             |   |   | |   |   | | |               | | | | |     |   |                 |     |   |         |     | |     |   |     | | |   | | | |   |   |   | | | |     |   |         |   |   | | 
 | | |             |   |   | |   +-----------------------|-|-|-|-|-----------------------------------------------|-----+ |     |   |     | | |   | | | |   |   |   | | | |     |   |         |   |   | | 
 | | |             |   |   | |       | | |               | | | | |     |   |                 |     |   |         |       |     |   |     | | |   | | | |   |   |   | | | |     |   |         |   |   | | 
 | | |             |   |   | |       | | |               | | | | |     |   |   +---------------+   |   |         |       |     |   |     | | |   | | | |   |   |   | | | |   +-----|---------|---+   | | 
 | | |             |   |   | |       | | |               | | | | |     |   |   |             | |   |   |         |       |     |   |     | | |   | | | |   |   |   | | | |   | |   |         |       | | 
 | | |             |   |   | |       | | |       +---------|-|-|-------|---|-----------------|---+ |   |         |       +-----|-------------|---|-|-|-|---|-------|-----------|-------------------+ | | 
 | | |             |   |   | |       | | |       |       | | | | |     |   |   |             | | | |   |         |             |   |     | | |   | | | |   |   |   | | | |   | |   |         |     | | | 
 | | |             |   | +-|-|-----------|---------------|---|-|-|---------|-----------------|---------------------------------|---|-----------+ | | | |   |   |   | | | |   | |   |         |     | | | 
 | | |             |   | | | |       | | |       |       | | | | |     |   |   |             | | | |   |         |             |   |     | | | | | | | |   |   |   | | | |   | |   |         |     | | | 
 | +---+           |   | | | |       | | |       |       | | | | |     |   |   |             | | | |   |         |             |   |     | | | | | | | |   |   +-+ | | | |   | |   |         |     | | | 
 |   | |           |   | | | |       | | |       |       | | | | |     |   |   |             | | | |   |         |             |   |     | | | | | | | |   |     | | | | |   | |   |         |     | | | 
 |   | |           |   | | | +-------|-|-|-------|-------|---|---|-----|---|---+           +---|-----------------+             |   |     | | | | | | | |   |     | | | | |   | |   |         |     | | | 
 |   | |           |   | | |         | | |       |       | | | | |     |   |               | | | | |   |                       |   |     | | | | | | | |   |     | | | | |   | |   |         |     | | | 
 |   | |           |   | | |         | | |       |       | | | | |     |   |               | | | | |   |                       |   |     | | | | | | | |   |     | | | | |   | |   |         |     | | | 
 |   | |           |   | | |         | | |       |       | | | | |     |   |               | | | | |   |                       |   |     | | Z | | C | |   |     | | | | |   | |   |         |     | | | 
 |   | |           |   | | |         | | |       | +---+ | | | | |     |   |               | | | | |   |                       |   |     | | | | | | | |   |     | | | | |   | |   |         |     | | | 
 |   | |           |   | | |         | | |       | |   | | | | | |     |   |               | | | | |   |                       |   |     | | | | | | | |   |     | | | | |   | |   |         |     | | | 
 |   | |           |   | | |         | | | +-----|---------|-|-|-------------------------+ | | | | |   |                       |   |     | | | | | | | +-------+ | | | | |   | |   |         |     | | | 
 |   | |           |   | | |         | | | |     | |   | | | | | |     |   |             | | | | | |   |                       |   |     | | | | | | |     |   | | | | | |   | |   |         |     | | | 
 |   | |           |   | | |         | | | |     | |   | | | | | |     |   |             | | | | | |   |                       |   |     | | | | +---|---+ | F +-----|---|---------|---------------|-+ | 
 |   | |           |   | | |         | | | |     | |   | | | | | |     |   |             | | | | | |   |                       |   |     | | | |   | |   | | |   | | | | |   | |   |         |     |   | 
 |   | |           |   | | |         | | | |     | |   | | | | | |     |   |             | | | | | |   |                       +-------+ | | | |   | |   | | |   | | | | |   | |   |         |     |   | 
 |   | |           |   | | |         | | | |     | |   | | | | | |     |   |             | | | | | |   |                           |   | | | | |   | |   | | |   | | | | |   | |   |         |     |   | 
 |   | |           |   | | |         | | | |     | |   | | | | | |     |   |             | +---|-|-|---|-----------+               |   +-------|---|-|-------|-+ | | | | |   | |   |         | +---|-+ | 
 |   | |           |   | | |         | | | |     | |   | | | | | |     |   |             |   | | | |   |           |               |     | | | |   | |   | | | | | | | | |   | |   |         | |   | | | 
 |   | |           | +---|-----------------------|-----|-|-----|-------|---------------------------|---------------|---------------------------------|---|-|-|---|-------+   | |   |         | |   | | | 
 |   | |           | | | | |         | | | |     | |   | | | | | |     |   |             |   | | | |   |           |               |     | | | |   | |   | | | | | | | |     | |   |         | |   | | | 
 |   | |           | | | | |         | | | |     | |   +---|-|---------------------------|---|---------------------|-----+         +-------|-|-|-----|---|-|-|-------|-+ +---|-----------+   | |   | | | 
 |   | |           | | | | |         | | | |     | |     | | | | |     |   |             |   | | | |   |           |     |               | | | |   | |   | | | | | | |   |   | |   |     |   | |   | | | 
 |   | |       +---|---|---|-----------+ | |     | |     | | | | |     |   |             |   | | | |   +-----------|-----|-----------------|-|-|---|-|---------|---|---+ |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |     | |     | | | | |     |   |             |   | | | |               |     |               | | | |   | |   | | | | | | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |     +---------------|---------+             |   | | | |       +-------|---------------------|---|-------------+ +-|-+ | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |       |     | | | | |     |                 |   | | | |       |       |     |               | | | |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |       |     | | | | |     |                 |   | | | |       |       |     |               | | | |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |       |     | | | | |     |                 |   | | | |       |       |     |               | | | |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |       |     | | | | |     |                 |   | | | |       |       |     |               | | | |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |       |     | | | | |     |                 |   | | | |       |       |     |               | | | |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |       |     | | | | |     |           +-+   |   +---|-------+ |       |     +-------------+ | | | |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |       |     | | | | |     |           | |   |     | | |     | |       |                   | | | | |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |       |     | | | | |     |           | |   |     | | |     | |       |                   | | | | |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | | |         |   | |       |     | | | | |     |           | |   |     | | |     | |       |                   | | | | |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | | +-|-------------|---------|---------|-|-------|-----------|-|---------|-|-|-------|-----------------------------|---+ |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | |   |         |   | |       |     | | | | |     |           | |   |     | | |     | |       |                   | | |   |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | |   |         |   | |       |     | | | | |     |           | |   |     | | |     | |       |                   | | |   |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | |   |         |   | |       |     | | | | |     |           | |   |     | | |     | |       |                   | | |   |   | |   |     |   | | | |   | |   |     |   | |   | | | 
 |   | |       |   | | |   |       +-|---|-|-------|-------|-|-|-------------------|-|-+ |     | | |     | |       |                   | | |   |   | |   |     +-----|---+ +-|---------------|---+ | | | 
 |   | |       |   | | |   |       | |   | |       |     | | | | |     |           | | | |     | | |     | |       |                   | | |   |   | |   |         | | |   | | |   |     |   | | | | | | 
 |   | |       |   | | |   |       | |   | |       |     | | | | |     |           | | | |     | | |     | |       |                   | | |   |   | |   |         | | |   | | |   |     |   | | | | | | 
 |   | |       |   | | |   |       | |   | |       |     | | | | |     |           | | | |     | | |     | |       |                   | | |   |   | |   |         | | |   | | |   |     |   | | | | | | 
 | +---|-----------|-|-|-----------|-|---|-------------------|---------|--E--------|---------------|-----|-+       |       +-------+   | | |   |   | |   |         | | |   | | |   |     |   | | | | | | 
 | | | |       |   | | |   |       | |   | |       |     | | | | |     |           | | | |     | | |     |         |       |       |   | | |   |   | |   |         | | |   | | |   |     |   | | | | | | 
 | | | |       |   | | |   |       | |   | |       |     | | | | |     |           | | | |     | | |     |         |       |       |   | | |   |   | |   |         | | |   | | |   |     |   | | | | | | 
 | | | |       |   | | |   |       | |   | |       |     | | | | |     |           | | | |     | | |     |         |       |       |   | | |   |   | |   |         | | |   | | |   |     |   | | | | | | 
 | | | +-------|---|---+   |       | |   | |       |     | | | | |     |           | | | |     | | |     |         |       |       |   | | |   |   | |   |         +---------|-|---+     |   | | | | | | 
 | | |         |   | |     |       | |   | |       |     | | | | |     |           | | | |     | | |     |         |       |       |   | | |   |   | |   |           | |   | | |         |   | | | | | | 
 | | |         |   | | +---|-------------|-|-------|-------------|-------------------+ | |     | | |     |         |       |       |   | | |   |   | |   |           | |   | | |         |   | | | | | | 
 | | |         |   | | |   |       | |   | |       |     | | | | |     |           |   | |     | | |     |         |       |       |   | | |   |   | |   |           | |   | | |         |   | | | | | | 
 | | |         |   | | |   |       | |   | |       |     | | | | |     |           |   | |     | | |     |         |       |       +---+ | |   |   | |   |         +-|-+   | | |         |   | | | | | | 
 | | |         |   | | |   |       | |   | |       |     | | | | |     |           |   | |     | | |     |         |       |             | |   |   | |   |         | |     | | |         |   | | | | | | 
 | | |         |   | | |   +---------|---|---------------|-|-|-|-|-----|---+     +-|-----------|-|-|-----------------------|-------------------|-------------------|-|-------|---+       |   | | | | | | 
 | | |         |   | | |           | |   | |       |     | | | | |     |   |     | |   | |     | | |     |         |       |             | |   |   | |   |         | |     | | | |       |   | | | | | | 
 | | |         |   | | |           +-|-------------|-------|---|-------|---------------|-|-----------+   |         |       |             | |   |   | |   |         | |     | | | |       |   | | | | | | 
 | | |         |   | | |             |   | |       |     | | | | |     |   |     | |   | |     | | | |   |         |       |             | |   |   | |   |         | |     | | | |       |   | | | | | | 
 | | |     +-------|-|-|-------------------|-------|-------|---|-----------|-------------+     | +-|-|---|-----------------|-------------------|---------|-------------------|---|-----------|---|-----+ 
 | | |     |   |   | | |             |   | |       |     | | | | |     |   |     | |   |       |   | |   |         |       |             | |   |   | |   |         | |     | | | |       |   | | | | |   
 | | |     |   |   | | | +-------------+ | |       | +---------------------|-----|-|-----------|---|-|-------------|-------|-----------+ | |   |   | |   |         | |     | | | |       | +-----|-+ |   
 | | |     |   |   | | | |           | | | |       | |   | | | | |     |   |     | |   |       |   | |   |         |       |           | | |   |   | |   |         | |     | | | |       | | | | |   |   
 | | |     |   |   | | | |   +-------------|---------+   | | | | | +---|---------|-----|-------|---|-|---------------------|-----------+ | |   |   | |   |         | |     | | | |       | | | | |   |   
 | | |     |   |   | | | |   |       | | | |       |     | | | | | |   |   |     | |   |       |   | |   |         |       |             | |   |   | |   |         | |     | | | |       | | | | |   |   
 | | |     |   |   | | +-----|---------|-|-|-------------|---|-|-|-|-------------+ |   |       |   | |   |         |       |             | |   |   | |   |         | |     | | | |       | | | | | +---+ 
 | | |     |   |   | |   |   |       | | | |       |     | | | | | |   |   |       |   |       |   | |   |         |       |             | |   |   | |   |         | |     | | | |       | | | | | | | | 
 | | |     |   |   | | +-------------|-|-----------------|---|---|-|---|---|-------|---|-----------+ | +-|---------|--------------M------|---------------------+ +-+ |     | | | |       | | | | | | | | 
 | | |     |   |   | | | |   |       | | | |       |     | | | | | |   |   |       |   |       |     | | |         |       |             | |   |   | |   |     | |   |     | | | |       | | | | | | | | 
 | | |     |   |   | | | |   |       | | | |       |     | | | | | |   |   |       |   |       |   +---|---+       |       |             | |   | +-|-----------|-|---|-----|-+ | |   +---|---|---|-|-|-+ 
 | | |     |   |   | | | |   |       | | | |       |     | | | | | |   |   |       |   |       |   | | | | |       |       |             | |   | | | |   |     | |   |     |   | |   |   | | | | | | |   
 | | |     |   |   | | | |   |       | | | |       |     | | | | | |   |   |       |   |       |   | | | | |       |       |             | |   | | | | +-|-----|-----------|---|-----|---|-|-|---|-|-|-+ 
 | | |     |   |   | | | |   |       | | | |       |     | | | | | |   |   |       |   |       |   | | | | |       |       |             | |   | | | | | |     | |   |     |   | |   |   | | | | | | | | 
 | | |     |   | +-----|-|---|---+   | | | |       |     | | | | | |   |   |       |   |       |   | | | | |       |       |             | |   | | | | | |     | |   |     |   | |   |   | | | | | | | | 
 | | |     |   | | | | | |   |   |   | | | |       |     | | | | | |   |   |       |   |       |   | | | | |       |       |             | |   | | | | | |     | |   |     |   | |   |   | | | | | | | | 
 | | |     |   | | | | | +---|-------|-|-+ |       |     | | | | | |   |   |       |   |       |   | | | | |       |       |             | |   | | | | | |     | |   |     |   | |   |   | | | | | | | | 
 | | |     |   | | | | |     |   |   | |   |       |     | | | | | |   |   |       |   |       |   | | | | |       |       |             | |   | | | | | |     | |   |     |   | |   |   | | | | | | | | 
 | | |     |   | | | | |     |   +---|-|---|-------|-------|-------+   +-----------|---|-------------|-|-|-|-------|-------+             | | +---|---|---|-----|-----------------+   |   | | | | | | | | 
 | | |     |   | | | | |     |       | |   |       |     | | | | |         |       |   |       |   | | | | |       |                     | | | | | | | | |     | |   |     |   |     |   | | | | | | | | 
 | | |     |   | | | | +---------------------------+     | | | | |         |       |   |       |   | | | | |       |       +-------------+ +-+ | | | | | |     | |   |     |   |     |   | | | | +-+ | | 
 | | |     |   | | | |       |       | |   |             | | | | |         |       |   |       |   | | | | |       |       |                   | | | | | |     | |   |     |   |     |   | | | |     | | 
 | | +-----|-+ | | | |       |       | |   | +-----------|-------|---------|---+   |   |       |   | | | | |       |       |           +---+ +-------|-|-+     | |   |     |   |     |   | | | |     | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |   |   |   |       |   | | | | |       |       |           |   | | | | | | |       | |   |     |   |     |   | | | |     | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |   |   |   |       |   | | | | |       |       |           |   | | | | | +-|---------|---|---------------------|-------+ | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |   |   |   |       |   | | | | |       |       |           |   | | | | |   |       | |   |     |   |     |   | | | |   | | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |   +-------|-------------|-------------|-----------------------|-----|-|-----------|-|-+ |     |   |     |   | | | |   | | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |       |   |       |   | | | | |       |       |           |   | | | | |   |       | | | |     |   |     |   | | | |   | | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |       |   |       |   | | | | |       |       +-+         |   | | | | |   |       | | | |     |   |     |   | | | |   | | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |       |   |       |   | | | | |       |         |         |   | | | | |   |       | | | |     |   |     |   | | | |   | | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |       |   |       |   | | | | |       |         |         | +-|-|-|-|-------------|-|-|-+     |   |     |   | | | |   | | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |       |   |       |   | | | | |       |         |         | | | | | | |   |       | | |       |   |     |   | | | |   | | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |       |   +-------|-----|-----|-----------------|---------|---|-+ | | |   |       | | |       |   |     |   +-+ | |   | | | 
 | |       | | | | | |       |       | |   | |           | | | | |         |       |           |   | | | | |       |         |         | | |   | | |   |       | | |       |   |     |       | |   | | | 
 | | +---------|-----------+ |       | |   | |         +-----|-----------------+   +-----------|---------|-+       |       +-|-------+ | | +---+ | |   | +-+   | +-|---------------+ |       | |   | | | 
 | | |     | | | | | |     | |       | |   | |         | | | | | |         |   |               |   | | | |         |       | |       | | |       | |   | | |   |   |       |   |   | |       | |   | | | 
 | | |     | | | | | |     | |       | |   | |         | | | | | |         |   |               |   | | | |         |       | |       +-|-|-------+ |   | | |   |   |       |   |   | |       | |   | | | 
 | | |     | | | | | |     | |       | |   | |         | | | | | |         |   |               |   | | | |         |       | |         | |         |   | | |   |   |       |   |   | |       | |   | | | 
 | | |     | | | | | +-------|-------------|-|---------|---|---|-|-----------------------------|-------|-|-----------------------------|-|-------------|-|-|-------|-----------------|-------|-|---|-+ | 
 | | |     | | | | |       | |       | |   | |         | | | | | |         |   |               |   | | | |         |       | |         | |         |   | | |   |   |       |   |   | |       | |   |   | 
 | | |     | | | | |       | |       | |   | |         | +-|---|-|---------|-----------------------------------------------|-|-----------|---------|---|-|-------+ |       |   |   | |       | | +---+ | 
 | | |     | | | | |       | |       | |   | |         |   | | | |         |   |               |   | | | |         |       | |         | |         |   | | |   | | |       |   |   | |       | | | | | | 
 | | |     | | | | |       | |       | |   | |         |   | | | |         |   |               |   | | | |         |       | |         | |         |   | | |   | | |       |   |   | |       | | | | | | 
 | | |     | | | | |       | |       | |   | |         |   | | | |         |   |               |   | | | |         |       | |         | |         |   | | |   | | |       |   |   | |       | | | | | | 
 | | +-------|-----+       | |       | |   | |         |   | | | |         +---|---------------|-------|-|---------|-------------------------------|---+ | |   | | |       |   |   | |       | | | | | | 
 | |       | | | |         | |       | |   | |         |   | | | |             |               |   | | | |         |       | |         | |         |     | |   | | |       |   |   | |       | | | | | | 
 +-|---------|-----------------------------|-|-------------|---|---------------|-------------------|---|-|-----------------------------+ |         |   +-|-----|---|-------|-----+ | |       | | | | | | 
   |       | | | |         | |       | |   | |         |   | | | |             |               |   | | | |         |       | |           |         |   | | |   | | |       |   | | | |       | | | | | | 
   |       | | | |         | |       | +-------------------|---|-|-----------------------------|---|---|-|---------|-----------------------------------+ | |   | | |       |   | | | |       | | | | | | 
   |       | | | |         | |       |     | |         |   | | | |             |               |   | | | |         |       | |           |         |     | |   | | |       |   | | | |       | | | | | | 
   |       | | | |         | |       |     | |         |   | | | |             |               |   | | | | +---------------|-|-----------+         |     | |   +---|-----------|---|-------------+ | | | 
   |       | | | |         | |       |     | |         |   | | | |             |               |   | | | | |       |       | |                     |     | |     | |       |   | | | |       | |   | | | 
   |       | | | |         +-|-------|-----|-----------+   | | | |             |               |   | | +-|-|-------|---------|---------+           +-------|-------|---------+ | | | |       | |   | | | 
   |       | | | |           |       |     | |             | | | |             |               |   | |   | |       |       | |         |                 | |     | |       | | | | | |       | |   | | | 
   |       | | | |           |   +---|-----+ |             | | | |             |     +---------+   +-|---+ +---------------|-|---------|-----------------|-+     | |       | | | | | |       | |   | | | 
   |       | | | |           |   |   |       |             | | | |             |     |               |             |       | |         |                 |       | |       | | | | | |       | |   | | | 
   |       | | | |           |   |   |       |             | | | |             |     +-----------------------------+       +-+     +-----------------------------+ |       | | | | | | +-+   +-+   | | | 
   |       | | | |           |   |   |       |             | | | |             |                     |                             |   |                 |         |       | | | | | | | |         | | | 
   |       | | | |           |   +-----------|-------------|---+ |             |                     +---------------------------------+                 |         |       | +-+ | | | | +---+ +---+ | | 
   |       | | | |           |       |       |             | |   |             |                                                   |                     |         |       |     | | | |     | |     | | 
   |       | | | |           |       |       |             | |   +-------------|---------------------------------------------------------+               | +-------+       | +---|-|-|-|-+   +-+   +-+ | 
   |       | | | |           |       |       |             | |                 |                                                   |     |               | |               | |   | | | | |         |   | 
   |       | | | |           |       |       |             | |                 +---------------------------------------------------------|---------------------------------|-+   | | +-|-+         |   | 
   |       | | | |           |       |       |             | |                                                                     |     |               | |               |     | |   |           |   | 
   |   +-------|-+           +---------------|-------------+ |                                   +---------------------------------|-----|---------------------------------------+ |   |           |   | 
   |   |   | | |                     |       |               |                                   |                                 |     |               | |               |       |   |           |   | 
   | +-+   | +-+                     |       |               | +---------------------------------|---------------------------------------+               | |               +--Q--+ +-+ |           |   | 
   | |     |                         |       |               | |                                 |                                 |                     | |                     |   | |           |   | 
   | +-----+                         |       +---------------|-+         +-----------------------+                                 +---------------------+ +---------------------+   +-|-----------+   | 
   |                                 |                       |           |                                                                                                             |               | 
   |                                 +-----------------------+           +-------------------------------------------------------------------------------------------------------------+               | 
   |                                                                                                                                                                                                   | 
   +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
                                                                                                                                                                                                         
